################################################################
-@core
################################################################

#m	-audit
#m	-basesystem
#m	-bash
#m	-biosdevname
#m	-coreutils
#m	-cronie
#m	-curl
#m	-dhclient
#m	-e2fsprogs
#m	-filesystem
#m	-glibc
#m	-hostname
#m	-initscripts
#m	-iproute
#m	-iputils
#m	-kbd
#m	-less
#m	-man-db
#m	-ncurses
#m	-openssh-clients
#m	-openssh-server
#m	-parted
#m	-passwd
#m	-plymouth
#m	-policycoreutils
#m	-procps-ng
#m	-rootfiles
#m	-rpm
#m	-rsyslog
#m	-selinux-policy-targeted
#m	-setup
#m	-shadow-utils
#m	-sudo
#m	-systemd
#m	-util-linux
#m	-vim-minimal
#m	-yum
#d	-NetworkManager
#d	-authconfig
#d	-firewalld
#dx	-ppc64-utils
#d	-sendmail

