################################################################
-@design-suite
################################################################

#d	-GREYCstoration
#d	-ImageMagick
#d	-aajohan-comfortaa-fonts
#d	-adobe-source-sans-pro-fonts
#d	-blender
#d	-cinepaint
#d	-cmyktool
#d	-colord-extra-profiles
#d	-darktable
#d	-dia
#d	-entangle
#d	-font-manager
#d	-fontforge
#d	-gimp
#d	-gimp-data-extras
#d	-gimp-fourier-plugin
#d	-gimp-help
#d	-gimp-help-browser
#d	-gimp-lqr-plugin
#d	-gimp-resynthesizer
#d	-gpick
#d	-hugin
#d	-inkscape
#d	-lato-fonts
#d	-mypaint
#d	-nautilus-image-converter
#d	-optipng
#d	-overpass-fonts
#d	-pdfshuffler
#d	-scribus
#d	-shotwell
#d	-synfig
#ox	 audacity
#o	 calligra-karbon
#o	 calligra-krita
#o	 digikam
#ox	 gthumb
#ox	 istanbul
#ox	 openclipart
#ox	 pitivi
#ox	 pngcrush
#c	?kipi-plugins                    digikam
#c	?sane-backends-drivers-scanners  gimp
#c	?xsane-gimp                      gimp

