################################################################
-@eclipse
################################################################

#m	-eclipse-cdt
#m	-eclipse-jdt
#d	-eclipse-changelog
#d	-eclipse-collabnet-merge
#d	-eclipse-dtp
#d	-eclipse-egit
#d	-eclipse-fedorapackager
#d	-eclipse-mpc
#d	-eclipse-mylyn
#d	-eclipse-mylyn-context-cdt
#d	-eclipse-mylyn-context-java
#d	-eclipse-mylyn-tasks-bugzilla
#d	-eclipse-mylyn-tasks-trac
#d	-eclipse-mylyn-tasks-web
#d	-eclipse-oprofile
#d	-eclipse-packagekit
#d	-eclipse-pde
#d	-eclipse-pydev
#d	-eclipse-rpm-editor
#d	-eclipse-subclipse
#d	-eclipse-valgrind
#ox	 eclipse-cmakeed
#ox	 eclipse-dltk-ruby
#ox	 eclipse-dltk-tcl
#ox	 eclipse-eclemma
#ox	 eclipse-epic
#ox	 eclipse-findbugs
#ox	 eclipse-moreunit
#ox	 eclipse-mylyn-fedora-integration
#ox	 eclipse-photran
#ox	 eclipse-phpeclipse
#ox	 eclipse-quickrex
#o	 eclipse-rpmstubby
#ox	 eclipse-shelled
#ox	 eclipse-texlipse
#ox	 eclipse-veditor

