################################################################
-@xfce-desktop
################################################################

#m	-NetworkManager-openvpn
#m	-NetworkManager-pptp
#m	-NetworkManager-vpnc
#m	-Thunar
#m	-adwaita-cursor-theme
#m	-adwaita-gtk2-theme
#m	-adwaita-gtk3-theme
#m	-albatross-gtk2-theme
#m	-albatross-gtk3-theme
#m	-albatross-xfwm4-theme
#m	-alsa-utils
#m	-bluebird-gtk2-theme
#m	-bluebird-gtk3-theme
#m	-bluebird-xfwm4-theme
#m	-blueman
#m	-desktop-backgrounds-compat
#m	-fedora-icon-theme
#m	-firewall-config
#m	-greybird-gtk2-theme
#m	-greybird-gtk3-theme
#m	-greybird-xfce4-notifyd-theme
#m	-greybird-xfwm4-theme
#m	-gtk-xfce-engine
#m	-gvfs
#m	-initial-setup
#m	-lightdm-gtk
#m	-network-manager-applet
#m	-nm-connection-editor
#m	-openssh-askpass
#m	-recordmydesktop
#m	-setroubleshoot
#m	-thunar-archive-plugin
#m	-thunar-media-tags-plugin
#m	-thunar-volman
#m	-tumbler
#m	-xdg-user-dirs-gtk
#m	-xfce4-about
#m	-xfce4-appfinder
#m	-xfce4-datetime-plugin
#m	-xfce4-panel
#m	-xfce4-places-plugin
#m	-xfce4-power-manager
#m	-xfce4-quicklauncher-plugin
#m	-xfce4-screenshooter-plugin
#m	-xfce4-session
#m	-xfce4-session-engines
#m	-xfce4-settings
#m	-xfce4-terminal
#m	-xfconf
#m	-xfdesktop
#m	-xfwm4
#m	-xfwm4-theme-nodoka
#m	-xfwm4-themes
#m	-xscreensaver-base
#m	-yumex

