################################################################
@admin-tools
################################################################

#d	-authconfig-gtk
#d	-pirut
#d	-sabayon
#d	-setroubleshoot
#d	-system-config-date
#d	-system-config-kdump
-system-config-keyboard
#d	-system-config-language
#d	-system-config-lvm
#d	-system-config-network
#d	-system-config-rootpassword
#d	-system-config-soundcard
#d	-system-config-users
system-config-kickstart
system-config-netboot
system-config-netboot-cmd

################################################################
@games
################################################################

#d	-gnome-games
#d	-joystick
#o	 kdegames

################################################################
@graphical-internet
################################################################

-ekiga
-evolution
-evolution-connector
-evolution-webcal
#d	-firefox
#d	-gnome-themes
-java-1.4.2-gcj-compat-plugin
#d	-nspluginwrapper
-pidgin
gftp
thunderbird
xchat

################################################################
@graphics
################################################################

#d	-ImageMagick
-dcraw
#d	-gimp
#d	-gimp-data-extras
#d	-gimp-help
#d	-gimp-print-plugin
#d	-netpbm-progs
-sane-frontends
-xsane
-xsane-gimp
#o	 agg
#o	 kdegraphics
#o	 libsane-hpaio
xfig

################################################################
#@kvm
################################################################

#m	-celt051
#m	-etherboot-zroms
#m	-etherboot-zroms-kvm
#m	-kmod-kvm
#m	-kvm
#m	-kvm-qemu-img
#m	-log4cpp
#m	-qcairo
#m	-qffmpeg-libs
#m	-qpixman
#m	-qspice-libs
#d	-libvirt
#d	-virt-manager
#d	-virt-viewer
#o	 Virtualization-en-US
#o	 celt051-devel
#o	 etherboot-pxes
#o	 etherboot-roms
#o	 etherboot-roms-kvm
#o	 iasl
#o	 kvm-tools
#o	 libcmpiutil
#o	 libvirt-cim
#o	 log4cpp-devel
#o	 qcairo-devel
#o	 qffmpeg-devel
#o	 qpixman-devel
#o	 qspice
#o	 qspice-libs-devel

################################################################
@office
################################################################

#d	-evince
#d	-openoffice.org-calc
#d	-openoffice.org-draw
#d	-openoffice.org-graphicfilter
#d	-openoffice.org-impress
#d	-openoffice.org-math
#d	-openoffice.org-writer
#d	-openoffice.org-xsltfilter
#d	-planner
#ox	 inkscape
#o	 jpilot
#o	 kdepim
#o	 openoffice.org-base
#o	 openoffice.org-emailmerge
#o	 openoffice.org-javafilter
#o	 openoffice.org-pyuno
#o	 openoffice.org-testtools
#o	 taskjuggler
#o	 tetex-xdvi

################################################################
@server-cfg
################################################################

#d	-system-config-httpd
#d	-system-config-nfs
-system-config-printer-gui
#d	-system-config-samba
#d	-system-config-securitylevel
#d	-system-config-services
system-config-bind
#o	 system-config-boot
system-switch-mail-gnome

################################################################
# @sound-and-video	OPT IN for KDE
# @sound-and-video	INCLUDE FOR GNOME
################################################################

alsa-utils
sox
vorbis-tools
cdda2wav
cdparanoia
cdrdao
cdrecord
mkisofs
#d	-rhythmbox
#d	-sound-juicer
#d	-totem
#totem-mozplugin
-totem-mozplugins
#o	 dvgrab
k3b
#o	 kdemultimedia
mikmod
xcdroast

################################################################
#@xen
################################################################

#m	-kernel-xen
#m	-xen
#d	-gnome-applet-vm
#d	-libvirt
#d	-virt-manager
#d	-virt-viewer
#o	 Virtualization-en-US

