################################################################
@kde-desktop
################################################################

#m	-alsa-plugins-pulseaudio
#m	-kde-settings-pulseaudio
-kdeaccessibility
#m	-kdeartwork-screensavers
#m	-kdebase
#m	-kdebase-workspace
#m	-kdelibs
#m	-xsettings-kde
-NetworkManager-gnome
#d	-k3b
#d	-kcoloredit
#d	-kdeadmin
#d	-kdegames
-kdegraphics
#d	-kdemultimedia
#d	-kdenetwork
#d	-kdepim
#d	-kdepim-runtime
-kdeplasma-addons
#d	-kdeutils
#d	-kdm
#d	-kiconedit
-kipi-plugins
#d	-kmid
#d	-konq-plugins
#d	-ksig
#d	-ksshaskpass
#d	-pinentry-qt
-rhn-setup-gnome
#o	 kdebase-workspace-akonadi
#o	 kdebase-workspace-python-applet

