################################################################
@cifs-file-server
################################################################

#m	-samba
tdb-tools

################################################################
-@directory-client
################################################################

#d	-ipa-client
#d	-oddjob-mkhomedir
#d	-sssd
#d	-ypbind
#o	 certmonger
#o	 hesinfo
#o	 krb5-appl-clients
#o	 krb5-pkinit-openssl
#o	 krb5-workstation
#o	 ldapjdk
#o	 libsss_sudo
#o	 nscd
#o	 nss-pam-ldapd
#o	 openldap-clients
#o	 pam_krb5
#o	 pam_ldap
#o	 samba-winbind

################################################################
-@directory-server
################################################################

#o	 krb5-server
#o	 krb5-server-ldap
#o	 migrationtools
#o	 openldap-servers
#o	 samba
#o	 ypserv

################################################################
@ftp-server
################################################################

#m	-vsftpd
xferstats

################################################################
-@mail-server
################################################################

#d	-dovecot
#d	-postfix
#d	-spamassassin
#o	 cyrus-imapd
#o	 dovecot-mysql
#o	 dovecot-pgsql
#o	 dovecot-pigeonhole
#o	 mailman
#o	 sendmail
#o	 sendmail-cf

################################################################
@mysql
################################################################

#m	-mysql-server
mysql-bench
mysql-test

################################################################
@network-server
################################################################

bind
#o	 bind-chroot
#o	 bind-dyndb-ldap
dhcp
dnsmasq
#o	 freeradius
#o	 quagga
#o	 radvd
#o	 rsyslog-gnutls
#o	 rsyslog-gssapi
#o	 rsyslog-mysql
#o	 rsyslog-pgsql
#o	 rsyslog-relp
syslinux
tftp-server

################################################################
@php
################################################################

#m	-php
#d	-php-gd
#d	-php-pdo
#d	-php-pear
#d	-php-xml
php-ldap
php-mysql
php-odbc
php-pecl-apc
php-pecl-memcache
php-pgsql
php-soap
php-xmlrpc

################################################################
@postgresql
################################################################

#m	-postgresql-server
#d	-postgresql-docs
postgresql-contrib
postgresql-plperl
postgresql-plpython
postgresql-pltcl
postgresql-test
rhdb-utils

################################################################
@print-server
################################################################

#m	-cups
#m	-printer-filters
#d	-foomatic-db-ppds
#d	-gutenprint
#d	-gutenprint-cups
-hpijs
#d	-paps

################################################################
@system-management
################################################################

OpenIPMI
#o	 fence-agents
freeipmi
freeipmi-bmc-watchdog
freeipmi-ipmidetectd
ipmitool
openhpi
openhpi-subagent
watchdog

################################################################
@web-server
################################################################

#m      -httpd
#d      -crypto-utils
#d      -httpd-manual
#d      -mod_perl
#d      -mod_ssl
#d      -mod_wsgi
#d      -webalizer
certmonger
libmemcached
memcached
mod_auth_kerb
mod_auth_mysql
mod_auth_pgsql
mod_authz_ldap
mod_nss
mod_revocator
perl-CGI
perl-CGI-Session
perl-Cache-Memcached
python-memcached
squid

