+------+------+------+------+------+------+------+------+------+------+
|xxxxxx|xxxxxx|xxxxxx|\\    |\\    |xxxxxx|xxxxxx|\\    |\\    |\\    |
|xxxxxx|xxxxxx|xxxxxx|  \\  |  \\  |xxxxxx|xxxxxx|  \\  |  \\  |  \\  |
|xxxxxx|xxxxxx|xxxxxx|3   \\|15  \\|xxxxxx|xxxxxx|11  \\|17  \\|16  \\|
+------+------+------+------+------+------+------+------+------+------+
|xxxxxx|\\    |\\  11|      |      |\\    |\\  17|      |      |      |
|xxxxxx|  \\  |  \\  |      |      |  \\  |  \\  |      |      |      |
|xxxxxx|21  \\|28  \\|      |      |3   \\|    \\|      |      |      |
+------+------+------+------+------+------+------+------+------+------+
|\\  16|      |      |      |      |      |\\  22|      |      |      |
|  \\  |      |      |      |      |      |  \\  |      |      |      |
|    \\|      |      |      |      |      |6   \\|      |      |      |
+------+------+------+------+------+------+------+------+------+------+
|\\  16|      |      |\\    |\\   7|      |      |      |\\    |\\    |
|  \\  |      |      |  \\  |  \\  |      |      |      |  \\  |  \\  |
|    \\|      |      |21  \\|    \\|      |      |      |41  \\|6   \\|
+------+------+------+------+------+------+------+------+------+------+
|\\  23|      |      |      |\\    |\\  16|      |      |      |      |
|  \\  |      |      |      |  \\  |  \\  |      |      |      |      |
|    \\|      |      |      |3   \\|14  \\|      |      |      |      |
+------+------+------+------+------+------+------+------+------+------+
|xxxxxx|\\  10|      |      |      |      |\\    |\\   3|      |      |
|xxxxxx|  \\  |      |      |      |      |  \\  |  \\  |      |      |
|xxxxxx|    \\|      |      |      |      |6   \\|9   \\|      |      |
+------+------+------+------+------+------+------+------+------+------+
|xxxxxx|\\  41|      |      |      |      |      |      |      |xxxxxx|
|xxxxxx|  \\  |      |      |      |      |      |      |      |xxxxxx|
|xxxxxx|14  \\|      |      |      |      |      |      |      |xxxxxx|
+------+------+------+------+------+------+------+------+------+------+
|\\  14|      |      |\\    |\\  15|      |      |      |      |\\    |
|  \\  |      |      |  \\  |  \\  |      |      |      |      |  \\  |
|    \\|      |      |27  \\|3   \\|      |      |      |      |11  \\|
+------+------+------+------+------+------+------+------+------+------+
|\\  11|      |      |      |      |\\    |\\   7|      |      |      |
|  \\  |      |      |      |      |  \\  |  \\  |      |      |      |
|    \\|      |      |      |      |6   \\|    \\|      |      |      |
+------+------+------+------+------+------+------+------+------+------+
|xxxxxx|\\    |\\  10|      |      |      |\\    |\\   6|      |      |
|xxxxxx|  \\  |  \\  |      |      |      |  \\  |  \\  |      |      |
|xxxxxx|4   \\|3   \\|      |      |      |7   \\|16  \\|      |      |
+------+------+------+------+------+------+------+------+------+------+
|\\  11|      |      |      |\\  34|      |      |      |      |      |
|  \\  |      |      |      |  \\  |      |      |      |      |      |
|    \\|      |      |      |    \\|      |      |      |      |      |
+------+------+------+------+------+------+------+------+------+------+
|\\  13|      |      |      |xxxxxx|\\   8|      |      |xxxxxx|xxxxxx|
|  \\  |      |      |      |xxxxxx|  \\  |      |      |xxxxxx|xxxxxx|
|    \\|      |      |      |xxxxxx|    \\|      |      |xxxxxx|xxxxxx|
+------+------+------+------+------+------+------+------+------+------+
