################################################################
-@kde-software-development
################################################################

#m	-cmake
#m	-kdelibs-devel
#m	-qt-devel
#d	-PyQt4-devel
#d	-kate
#d	-kde-workspace-devel
#d	-kdepimlibs-devel
#d	-kdesdk-cervisia
#d	-kdesdk-dolphin-plugins
#d	-kdesdk-kapptemplate
#d	-kdesdk-kcachegrind
#d	-kdesdk-kioslave
#d	-kdesdk-kmtrace
#d	-kdesdk-kompare
#d	-kdesdk-kpartloader
#d	-kdesdk-kstartperf
#d	-kdesdk-kuiviewer
#d	-kdesdk-okteta
#d	-kdesdk-poxml
#d	-kdesdk-scripts
#d	-kdesdk-strigi-analyzer
#d	-kdesdk-thumbnailers
#d	-kdesdk-umbrello
#d	-kdevelop
#d	-pykde4-devel
#ox	 PyKDE-devel
#ox	 PyQt-devel
#ox	 audiocd-kio-devel
#ox	 cantor-devel
#ox	 gambas3-runtime
#ox	 kate-devel
#ox	 kdbg
#ox	 kde-baseapps-devel
#ox	 kdebindings-devel
#ox	 kdegraphics-devel
#ox	 kdelibs3-devel
#ox	 kdenetwork-devel
#ox	 kdepim-devel
#ox	 kdesvn
#ox	 kdewebdev-devel
#ox	 kiten-devel
#ox	 krazy2
#ox	 ktp-common-internals-devel
#ox	 libkcddb-devel
#ox	 libkcompactdisc-devel
#ox	 libkdeedu-devel
#ox	 libkdegames-devel
#ox	 marble-devel
#ox	 qt-creator
#ox	 qt-mobility-devel
#ox	 qt3-designer
#ox	 qt3-devel
#ox	 rocs-devel
#ox	 telepathy-qt4-devel

################################################################
-@kde-apps
################################################################

#m	-digikam
#m	-kdeartwork-screensavers
#m	-kdegames
#m	-kdenetwork-krdc
#m	-kdenetwork-krfb
#m	-kolourpaint
#m	-konversation
#m	-krusader
#m	-ktorrent

################################################################
-@kde-desktop
################################################################

#m	-akonadi
#m	-akonadi-mysql
#m	-apper
#m	-appmenu-qt
#m	-ark
#m	-bluedevil
#m	-cagibi
#m	-cups-pk-helper
#m	-firewall-config
#m	-gwenview
#m	-initial-setup
#m	-kamera
#m	-kamoso
#m	-kcalc
#m	-kcharselect
#m	-kcm-gtk
#m	-kcm_touchpad
#m	-kcolorchooser
#m	-kde-baseapps
#m	-kde-plasma-networkmanagement
#m	-kde-plasma-networkmanagement-openconnect
#m	-kde-plasma-networkmanagement-openvpn
#m	-kde-plasma-networkmanagement-pptp
#m	-kde-plasma-networkmanagement-vpnc
#m	-kde-print-manager
#m	-kde-runtime
#m	-kde-settings-pulseaudio
#m	-kde-workspace
#m	-kdeaccessibility
#m	-kdegames-minimal
#m	-kdegraphics-strigi-analyzer
#m	-kdegraphics-thumbnailers
#m	-kdelibs
#m	-kdenetwork-kdnssd
#m	-kdenetwork-kget
#m	-kdepim
#m	-kdeplasma-addons
#m	-kdm
#m	-kgpg
#m	-kipi-plugins
#m	-kmix
#m	-konsole
#m	-kruler
#m	-kscreen
#m	-ksnapshot
#m	-ksshaskpass
#m	-ksysguard
#m	-kwallet
#m	-kwebkitpart
#m	-kwrite
#m	-okular
#m	-oxygen-gtk
#m	-phonon-backend-gstreamer
#m	-plasma-scriptengine-python
#m	-recordmydesktop
#m	-setroubleshoot
#m	-system-config-date
#m	-system-config-services
#m	-system-config-users
#m	-xsettings-kde
#m	-xterm
#c	?libreoffice-kde                 libreoffice-core
#c	?pinentry-qt                     pinentry

################################################################
-@kde-education
################################################################

#m	-blinken
#m	-cantor
#m	-kalgebra
#m	-kalzium
#m	-kanagram
#m	-kbruch
#m	-kgeography
#m	-khangman
#m	-kig
#m	-kiten
#m	-klettres
#m	-kmplot
#m	-kstars
#m	-ktouch
#m	-kturtle
#m	-kwordquiz
#m	-marble
#m	-parley
#m	-rocs
#m	-step

################################################################
-@kde-media
################################################################

#m	-amarok
#m	-dragon
#m	-k3b
#m	-kscd

################################################################
-@kde-office
################################################################

#m	-calligra
#m	-calligra-braindump
#m	-calligra-flow
#m	-calligra-karbon
#m	-calligra-kexi
#m	-calligra-krita
#m	-calligra-plan
#m	-calligra-sheets
#m	-calligra-stage
#m	-calligra-words
#m	-okular
#m	-scribus

