################################################################
@guest-agents
################################################################

#m	-open-vm-tools
#m	-qemu-guest-agent

################################################################
@guest-desktop-agents
################################################################

#m	-open-vm-tools-desktop
#m	-qemu-guest-agent
#m	-spice-vdagent

################################################################
@mongodb
################################################################

#m	-libmongodb
#m	-mongodb
#m	-mongodb-devel
#m	-mongodb-server

################################################################
@mysql
################################################################

#m	-mariadb

#d	-MySQL-python
#d	-libdbi-dbd-mysql
#d	-mariadb-server
#d	-mysql-connector-odbc
#d	-perl-DBD-MySQL
#d	-unixODBC

#ox	 mariadb-bench
#ox	 mariadb-devel
#ox	 mysqlreport
#ox	 mysqltuner
#ox	 php-mysql
#o	 qt-mysql
#ox	 qt3-MySQL

################################################################
@perl-web
################################################################

#m	-ImageMagick-perl
#m	-mod_perl
#m	-perl-App-cpanminus
#m	-perl-CPAN
#m	-perl-CPANPLUS
#m	-perl-DBD-MySQL
#m	-perl-DBD-SQLite
#m	-perl-MongoDB
#m	-perl-core

################################################################
@php
################################################################

#m	-php
#m	-php-bcmath
#m	-php-devel
#m	-php-gd
#m	-php-imap
#m	-php-mbstring
#m	-php-mcrypt
#m	-php-mysqlnd
#m	-php-pdo
#m	-php-pear
#m	-php-pecl-apc
#m	-php-pecl-mongo
#m	-php-pgsql
#m	-php-process
#m	-php-soap
#m	-php-xml

################################################################
@python-web
################################################################

#m	-MySQL-python
#m	-freetype-devel
#m	-libcurl
#m	-libcurl-devel
#m	-libjpeg-turbo
#m	-libjpeg-turbo-devel
#m	-mod_wsgi
#m	-numpy
#m	-numpy-f2py
-pymongo
-pymongo-gridfs
#m	-python
#m	-python-magic
#m	-python-psycopg2
#m	-python-virtualenv

################################################################
@rubyonrails
################################################################

#m	-ruby
#m	-ruby-devel
#m	-ruby-irb
#m	-ruby-libs
#m	-rubygem-actionmailer
#m	-rubygem-actionpack
#m	-rubygem-activemodel
#m	-rubygem-activerecord
#m	-rubygem-activeresource
#m	-rubygem-activesupport
#m	-rubygem-arel
#m	-rubygem-bcrypt-ruby
#m	-rubygem-bigdecimal
#m	-rubygem-builder
#m	-rubygem-bundler
#m	-rubygem-coffee-rails
#m	-rubygem-coffee-script
#m	-rubygem-coffee-script-source
#m	-rubygem-diff-lcs
#m	-rubygem-erubis
#m	-rubygem-execjs
#m	-rubygem-hike
#m	-rubygem-i18n
#m	-rubygem-io-console
#m	-rubygem-journey
#m	-rubygem-jquery-rails
#m	-rubygem-json
#m	-rubygem-listen
#m	-rubygem-mail
#m	-rubygem-mime-types
#m	-rubygem-minitest
#m	-rubygem-mongo
#m	-rubygem-multi_json
#m	-rubygem-net-http-persistent
#m	-rubygem-passenger
#m	-rubygem-passenger-devel
#m	-rubygem-passenger-native
#m	-rubygem-passenger-native-libs
#m	-rubygem-polyglot
#m	-rubygem-rack
#m	-rubygem-rack-cache
#m	-rubygem-rack-ssl
#m	-rubygem-rack-test
#m	-rubygem-rails
#m	-rubygem-railties
#m	-rubygem-rake
#m	-rubygem-rdoc
#m	-rubygem-ref
#m	-rubygem-ruby2ruby
#m	-rubygem-ruby_parser
#m	-rubygem-sass
#m	-rubygem-sass-rails
#m	-rubygem-sexp_processor
#m	-rubygem-sinatra
#m	-rubygem-sprockets
#m	-rubygem-sqlite3
#m	-rubygem-therubyracer
#m	-rubygem-thor
#m	-rubygem-tilt
#m	-rubygem-treetop
#m	-rubygem-tzinfo
#m	-rubygem-uglifier
#m	-rubygems
#m	-sqlite-devel

################################################################
@sql-server
################################################################

#m	-postgresql

#d	-PyGreSQL
#d	-libdbi-dbd-pgsql
#d	-perl-DBD-Pg
#d	-postgresql-server
#d	-rhdb-utils
#d	-unixODBC

#ox	 postgresql-contrib
#ox	 postgresql-docs
#ox	 postgresql-jdbc
#ox	 postgresql-odbc
#ox	 postgresql-test
#ox	 qt-odbc
#ox	 qt-postgresql
#ox	 qt3-ODBC
#ox	 qt3-PostgreSQL
#ox	 tcl-pgtcl

################################################################
@virtualization
################################################################

#m	-virt-install

#d	-libvirt
#d	-qemu-kvm
#d	-virt-manager
#d	-virt-viewer

#ox	 guestfs-browser
#ox	 libguestfs-tools
#ox	 python-libguestfs
#ox	 virt-top

################################################################
@web-server
################################################################

#m	-httpd

#d	-crypto-utils
#d	-httpd-manual
#d	-mod_perl
#d	-mod_ssl
#d	-php
#d	-php-ldap
-php-mysql
#d	-squid
#d	-webalizer

#ox	 Pound
#ox	 apachetop
#ox	 awstats
#ox	 boa
#ox	 cherokee
#ox	 dap-server
#ox	 drupal6
#ox	 drupal6-calendar
#ox	 drupal6-cck
#ox	 drupal6-date
#ox	 drupal6-service_links
#ox	 drupal6-views
#ox	 drupal6-workspace
#ox	 drupal7
#ox	 lighttpd
#ox	 lighttpd-fastcgi
#ox	 mediawiki
#ox	 mod_auth_kerb
#ox	 mod_fcgid
#ox	 mod_geoip
#ox	 mod_security
#ox	 mod_xsendfile
#ox	 moin
#ox	 ocspd
#ox	 perl-HTML-Mason
#ox	 perl-Kwiki
#ox	 php-odbc
php-pecl-apc
php-pgsql
#ox	 phpMyAdmin
#ox	 phpldapadmin
#ox	 pootle
#ox	 thttpd
#ox	 tiquit
#ox	 vdr-wapd
#ox	 vdradmin-am
#ox	 wordpress

