################################################################
@core
################################################################

#m	-acl
#m	-attr
#m	-audit
#m	-basesystem
#m	-bash
#m	-coreutils
#m	-cpio
#m	-cronie
#m	-dhclient
#m	-e2fsprogs
#m	-filesystem
#m	-glibc
#m	-initscripts
#m	-iproute
#m	-iptables
-iptables-ipv6
#m	-iputils
#m	-kbd
#m	-ncurses
#m	-openssh-server
#m	-passwd
#m	-policycoreutils
#m	-postfix
#m	-procps
-rhnsd
-rootfiles
#m	-rpm
#m	-rsyslog
#m	-selinux-policy-targeted
#m	-setup
#m	-shadow-utils
#m	-sudo
#m	-util-linux-ng
#m	-vim-minimal
#m	-yum
-yum-rhn-plugin
-aic94xx-firmware
-atmel-firmware
-b43-openfwwf
-bfa-firmware
-efibootmgr
#d	-grub
-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware
-iwl100-firmware
-iwl1000-firmware
-iwl3945-firmware
-iwl4965-firmware
-iwl5000-firmware
-iwl5150-firmware
-iwl6000-firmware
-iwl6000g2a-firmware
-iwl6000g2b-firmware
-iwl6050-firmware
#d	-kernel-firmware
-libertas-usb8388-firmware
-ql2100-firmware
-ql2200-firmware
-ql23xx-firmware
-ql2400-firmware
-ql2500-firmware
-rt61pci-firmware
-rt73usb-firmware
#d	-xorg-x11-drv-ati-firmware
-zd1211-firmware
#o	 dracut-fips
#o	 dracut-network
#o	 tboot

