################################################################
-@eclipse
################################################################

#m	-eclipse-cdt
#m	-eclipse-jdt
#d	-eclipse-callgraph
#d	-eclipse-changelog
#d	-eclipse-mylyn
#d	-eclipse-mylyn-java
#d	-eclipse-oprofile
#d	-eclipse-rpm-editor
#d	-eclipse-subclipse
#d	-eclipse-valgrind
#o	 eclipse-mylyn-cdt
#o	 eclipse-mylyn-pde
#o	 eclipse-mylyn-trac
#o	 eclipse-mylyn-webtasks
#o	 eclipse-mylyn-wikitext
#o	 eclipse-pde
#o	 eclipse-subclipse-graph

################################################################
@graphics
################################################################

#m	-gimp
#d	-gimp-data-extras
#d	-gimp-help
#d	-gimp-help-browser
#d	-gutenprint-plugin
-libsane-hpaio
-sane-backends-libs-gphoto2
-sane-frontends
-xsane
-xsane-gimp
ImageMagick
#o	 dcraw
#o	 inkscape
netpbm-progs
xfig

################################################################
-@identity-management-server
################################################################

#d	-389-ds-base
#d	-ipa-admintools
#d	-ipa-pki-ca-theme
#d	-ipa-pki-common-theme
#d	-ipa-server
#d	-mod_revocator
#d	-pki-ca
#d	-pki-silent
#o	 nuxwdog
#o	 slapi-nis

################################################################
@internet-applications
################################################################

-ekiga
-evolution
-evolution-help
-evolution-mapi
#d	-pidgin
#o	 evolution-exchange
thunderbird
xchat

################################################################
@office-suite
################################################################

#d	-openoffice.org-calc
#d	-openoffice.org-draw
#d	-openoffice.org-graphicfilter
#d	-openoffice.org-impress
#d	-openoffice.org-math
#d	-openoffice.org-writer
#d	-openoffice.org-xsltfilter
#o	 openoffice.org-base
#o	 openoffice.org-emailmerge
#o	 openoffice.org-headless
#o	 openoffice.org-javafilter
#o	 openoffice.org-ogltrans
#o	 openoffice.org-presentation-minimizer
#o	 openoffice.org-report-builder
#o	 openoffice.org-wiki-publisher
#o	 planner
#o	 taskjuggler

################################################################
@print-server
################################################################

#m	-cups
-printer-filters
#d	-foomatic-db-ppds
#d	-gutenprint
#d	-gutenprint-cups
-hpijs
#d	-paps

################################################################
@technical-writing
################################################################

#m	-docbook-slides
#m	-docbook-style-xsl
#m	-docbook-utils
#m	-docbook5-schemas
#m	-docbook5-style-xsl
#d	-xmlto
#o	 docbook-utils-pdf
#o	 texinfo
#o	 xmlto-tex
#o	 xmltoman

################################################################
@tex
################################################################

#m	-tex-cm-lgc
#m	-texlive
#m	-texlive-latex

################################################################
@virtualization
################################################################

#m	-qemu-kvm
qemu-kvm-tools
vios-proxy

################################################################
-@virtualization-client
################################################################

#m	-python-virtinst
#m	-virt-manager
#m	-virt-viewer
#d	-virt-top

################################################################
@virtualization-platform
################################################################

#m	-libvirt
#m	-libvirt-client
#m	-virt-who
#o	 fence-virtd-libvirt
#o	 fence-virtd-multicast
#o	 fence-virtd-serial
#o	 libvirt-cim
#o	 libvirt-java
#o	 libvirt-qmf
#o	 libvirt-snmp
#o	 perl-Sys-Virt

################################################################
@virtualization-tools
################################################################

#d	-libguestfs
libguestfs-java
libguestfs-mount
libguestfs-tools
virt-v2v

################################################################
-@web-servlet
################################################################

#m	-tomcat6

################################################################

