################################################################
@basic-desktop
################################################################

-NetworkManager
-NetworkManager-gnome
#m	-alsa-plugins-pulseaudio
#m	-at-spi
#m	-control-center
#m	-dbus
#m	-gdm
#m	-gdm-user-switch-applet
#m	-gnome-panel
#m	-gnome-power-manager
#m	-gnome-screensaver
#m	-gnome-session
#m	-gnome-terminal
#m	-gvfs-archive
#m	-gvfs-fuse
#m	-gvfs-smb
#m	-metacity
#m	-nautilus
#m	-notification-daemon
#m	-polkit-gnome
#m	-xdg-user-dirs-gtk
#m	-yelp
#d	-control-center-extra
#d	-eog
-gdm-plugin-fingerprint
#d	-gnome-applets
#d	-gnome-media
#d	-gnome-packagekit
#d	-gnome-vfs2-smb
-gok
#d	-openssh-askpass
-orca
#d	-pulseaudio-module-gconf
#d	-pulseaudio-module-x11
-rhn-setup-gnome
#d	-vino
sabayon-apply
tigervnc-server
xguest

################################################################
-@client-mgmt-tools
################################################################

#m	-matahari
#o	 mingw32-matahari
#o	 vios-proxy

################################################################
@desktop-debugging
################################################################

#d	-abrt-desktop
abrt-gui
bltk
oprofile-gui
systemtap-grapher
xrestop

################################################################
@desktop-platform
################################################################

#m	-atk
#m	-cairo
#m	-dbus
#m	-dbus-libs
#m	-fontconfig
#m	-freetype
#m	-glib2
#m	-gtk2
#m	-libICE
#m	-libSM
#m	-libX11
#m	-libXext
#m	-libXft
#m	-libXi
#m	-libXrender
#m	-libXt
#m	-libXtst
#m	-libjpeg
#m	-libpng
#m	-libxml2
#m	-mesa-libGL
#m	-mesa-libGLU
#m	-pango
#m	-qt
#m	-qt3
#m	-redhat-lsb-graphics
#m	-redhat-lsb-printing
qt-mysql
qt-odbc
qt-postgresql
qt3-MySQL
qt3-ODBC
qt3-PostgreSQL

################################################################
-@desktop-platform-devel
################################################################

#m	-atk-devel
#m	-cairo-devel
#m	-dbus-devel
#m	-fontconfig-devel
#m	-freetype-devel
#m	-glib2-devel
#m	-gtk2-devel
#m	-libICE-devel
#m	-libSM-devel
#m	-libX11-devel
#m	-libXext-devel
#m	-libXft-devel
#m	-libXi-devel
#m	-libXrender-devel
#m	-libXt-devel
#m	-libXtst-devel
#m	-libjpeg-devel
#m	-libpng-devel
#m	-libxml2-devel
#m	-mesa-libGL-devel
#m	-mesa-libGLU-devel
#m	-mesa-libGLw-devel
#m	-pango-devel
#m	-qt-devel
#m	-qt3-devel
#m	-xorg-x11-docs
#o	 desktop-file-utils
#o	 glade3
#o	 gnome-common
#o	 gnome-devel-docs
#o	 gtk2-devel-docs
#o	 kdesdk
#o	 qt-doc

################################################################
@general-desktop
################################################################

#d	-PackageKit-gstreamer-plugin
#d	-authconfig-gtk
#d	-brasero-nautilus
#d	-cheese
#d	-compiz-gnome
#d	-evince
#d	-evince-dvi
#d	-file-roller
#d	-gcalctool
#d	-gedit
#d	-gnome-backgrounds
-gnome-bluetooth
#d	-gnome-disk-utility
#d	-gnome-power-manager
#d	-gnome-system-monitor
#d	-gnome-themes
#d	-gnome-user-docs
-gnome-user-share
#d	-gnome-utils
#d	-gnote
#d	-gthumb
#d	-gucharmap
#d	-gvfs-afc
#d	-gvfs-gphoto2
-gvfs-obexftp
#d	-mousetweaks
#d	-nautilus-open-terminal
#d	-nautilus-sendto
-rhn-setup-gnome
#d	-rhythmbox
#d	-scenery-backgrounds
#d	-seahorse
#d	-sound-juicer
#d	-system-config-firewall
#d	-system-config-users
#d	-totem
#d	-totem-nautilus
alacarte
#o	 dvgrab
gconf-editor
gedit-plugins
gnome-games
#o	 gnome-pilot
#o	 gnome-pilot-conduits
krb5-auth-dialog
rhythmbox-upnp
seahorse-plugins
totem-upnp
vim-X11

################################################################
@graphical-admin-tools
################################################################

#m	-dbus
#d	-authconfig-gtk
#d	-gnome-disk-utility
#d	-gnome-packagekit
#d	-system-config-firewall
#d	-system-config-kdump
#d	-system-config-keyboard
#d	-system-config-services
#d	-system-config-users
audit-viewer
firstaidkit-gui
policycoreutils-gui
sabayon
setroubleshoot
#o	 system-config-kickstart
system-config-lvm

################################################################
@print-client
################################################################

#m	-cups
#m	-cups-pk-helper
#m	-enscript
-printer-filters
#d	-foomatic
#d	-foomatic-db-ppds
#d	-gutenprint
#d	-gutenprint-cups
-hpijs
#d	-paps
#d	-system-config-printer
#d	-system-config-printer-udev
#o	 hplip
#o	 hplip-gui

################################################################
@remote-desktop-clients
################################################################

rdesktop
spice-client
spice-xpi
tigervnc
tsclient
vinagre

################################################################
@virtualization-client
################################################################

#m	-python-virtinst
#m	-virt-manager
#m	-virt-viewer
#d	-virt-top

################################################################

