################################################################
-@compat-libraries
################################################################

#d	-compat-db
#d	-compat-expat1
#d	-compat-glibc
#d	-compat-libcap1
#d	-compat-libf2c-34
#d	-compat-libgfortran-41
#d	-compat-libstdc++-296
#d	-compat-libstdc++-33
#d	-compat-libtermcap
#d	-compat-openldap
#d	-compat-openmpi
#d	-compat-openmpi-psm
#d	-compat-opensm-libs
#d	-compat-readline5
#d	-openssl098e

################################################################
-@conflicts-client
################################################################


################################################################
-@conflicts-server
################################################################

#m	-libcmpiCppImpl0

################################################################
-@dial-up
################################################################

#m	-ppp
#d	-lrzsz
#d	-minicom
#d	-wvdial
#o	 efax
#o	 isdn4k-utils
#o	 pptp
#o	 rp-pppoe

################################################################
-@ha
################################################################

#m	-cman
#d	-ccs
#d	-omping
#d	-rgmanager
#o	 cluster-cim
#o	 cluster-glue-libs-devel
#o	 cluster-snmp
#o	 clusterlib-devel
#o	 corosynclib-devel
#o	 fence-virtd-checkpoint
#o	 foghorn
#o	 libesmtp-devel
#o	 openaislib-devel
#o	 pacemaker
#o	 pacemaker-libs-devel
#o	 python-repoze-what-quickstart

################################################################
-@ha-management
################################################################

#m	-luci

################################################################
-@infiniband
################################################################

#m	-libibcm
#m	-libibverbs
#m	-libibverbs-utils
#m	-librdmacm
#m	-librdmacm-utils
#m	-rdma
#d	-dapl
#d	-ibsim
#d	-ibutils
#d	-libcxgb3
#d	-libibmad
#d	-libibumad
#d	-libipathverbs
#d	-libmlx4
#d	-libmthca
#d	-libnes
#d	-rds-tools
#o	 compat-dapl
#o	 infiniband-diags
#o	 libibcommon
#o	 mstflint
#o	 opensm
#o	 perftest
#o	 qperf
#o	 srptools

################################################################
-@input-methods
################################################################

#m	-ibus-gtk
#d	-ibus-anthy
#d	-ibus-chewing
#d	-ibus-hangul
#d	-ibus-m17n
#d	-ibus-pinyin
#d	-ibus-rawcode
#d	-ibus-sayura
#d	-ibus-table-additional
#d	-m17n-contrib-assamese
#d	-m17n-contrib-bengali
#d	-m17n-contrib-gujarati
#d	-m17n-contrib-hindi
#d	-m17n-contrib-kannada
#d	-m17n-contrib-maithili
#d	-m17n-contrib-malayalam
#d	-m17n-contrib-marathi
#d	-m17n-contrib-oriya
#d	-m17n-contrib-punjabi
#d	-m17n-contrib-tamil
#d	-m17n-contrib-telugu
#d	-m17n-contrib-urdu
#d	-m17n-db-sinhala
#d	-m17n-db-thai

################################################################
-@large-systems
################################################################

#m	-numactl
#d	-hwloc
#d	-libcgroup
#d	-libhugetlbfs
#d	-libhugetlbfs-utils
#d	-libtopology

################################################################
-@mainframe-access
################################################################

#d	-tn5250
#d	-x3270-x11
#o	 x3270-text

################################################################
-@resilient-storage
################################################################

#m	-gfs2-utils
#m	-lvm2-cluster
#d	-ccs
#o	 cluster-glue-libs-devel
#o	 clusterlib-devel
#o	 cmirror
#o	 corosynclib-devel
#o	 ctdb
#o	 ctdb-devel
#o	 fence-virtd-checkpoint
#o	 libesmtp-devel
#o	 openaislib-devel
#o	 pacemaker-libs-devel

################################################################
-@server-policy
################################################################


################################################################
-@smart-card
################################################################

#d	-ccid
#d	-coolkey
#d	-esc
#d	-gdm-plugin-smartcard
#d	-pam_pkcs11
#o	 opencryptoki

################################################################
-@storage-client-fcoe
################################################################

#m	-fcoe-utils
#d	-fcoe-target-utils
#d	-lldpad

################################################################
-@storage-client-iscsi
################################################################

#m	-iscsi-initiator-utils

################################################################
-@storage-client-multipath
################################################################

#m	-device-mapper-multipath

################################################################
-@storage-server
################################################################

#d	-scsi-target-utils
#o	 isns-utils

################################################################
-@system-management
################################################################

#o	 OpenIPMI
#o	 freeipmi
#o	 freeipmi-bmc-watchdog
#o	 freeipmi-ipmidetectd
#o	 ipmitool
#o	 openhpi
#o	 openhpi-subagent
#o	 watchdog

################################################################
-@system-management-messaging-client
################################################################

#m	-qpid-cpp-client
#d	-python-qpid
#d	-python-qpid-qmf
#d	-qpid-qmf
#d	-qpid-tools
#o	 python-saslwrapper
#o	 qpid-tests
#o	 ruby-irb
#o	 ruby-qpid-qmf

################################################################
-@system-management-messaging-server
################################################################

#m	-matahari-broker

################################################################
-@system-management-wbem
################################################################

#d	-openwsman-client
#d	-sblim-sfcb
#d	-sblim-wbemcli
#d	-wsmancli
#o	 openwsman-server
#o	 sblim-cim-client
#o	 sblim-cim-client2
#o	 sblim-cmpi-dhcp
#o	 sblim-cmpi-dns
#o	 sblim-cmpi-fsvol
#o	 sblim-cmpi-network
#o	 sblim-cmpi-nfsv3
#o	 sblim-cmpi-nfsv4
#o	 sblim-cmpi-params
#o	 sblim-cmpi-samba
#o	 sblim-cmpi-sysfs
#o	 sblim-cmpi-syslog
#o	 sblim-gather
#o	 sblim-gather-provider
#o	 sblim-indication_helper
#o	 sblim-smis-hba
#o	 sblim-tools-libra
#o	 tog-pegasus

################################################################
-@turbogears
################################################################

#m	-TurboGears2

################################################################

