maybe()
{
	yum info $2
	yum $1   $2
}

################################################################
#	@x11
################################################################

maybe install	xorg-x11-drivers
maybe install	xorg-x11-server-Xorg
maybe install	xorg-x11-xauth
maybe install	xorg-x11-xinit
maybe remove	firstboot
maybe install	glx-utils
maybe install	hal
maybe install	plymouth-system-theme
maybe install	spice-vdagent
maybe remove	wacomexpresskeys
maybe remove	wdaemon
maybe install	xorg-x11-server-utils
maybe install	xorg-x11-utils
maybe install	xvattr
maybe remove	 wacomcpl

################################################################
#	@fonts
################################################################

maybe remove	abyssinica-fonts
maybe remove	cjkuni-uming-fonts
maybe install	dejavu-sans-fonts
maybe install	dejavu-sans-mono-fonts
maybe install	dejavu-serif-fonts
maybe remove	jomolhari-fonts
maybe remove	khmeros-base-fonts
maybe remove	kurdit-unikurd-web-fonts
maybe install	liberation-mono-fonts
maybe install	liberation-sans-fonts
maybe install	liberation-serif-fonts
maybe remove	lklug-fonts
maybe remove	lohit-assamese-fonts
maybe remove	lohit-bengali-fonts
maybe remove	lohit-devanagari-fonts
maybe remove	lohit-gujarati-fonts
maybe remove	lohit-kannada-fonts
maybe remove	lohit-oriya-fonts
maybe remove	lohit-punjabi-fonts
maybe remove	lohit-tamil-fonts
maybe remove	lohit-telugu-fonts
maybe remove	madan-fonts
maybe remove	paktype-naqsh-fonts
maybe remove	paktype-tehreer-fonts
maybe remove	sil-padauk-fonts
maybe remove	smc-meera-fonts
maybe install	stix-fonts
maybe remove	thai-scalable-waree-fonts
maybe remove	tibetan-machine-uni-fonts
maybe remove	un-core-dotum-fonts
maybe remove	vlgothic-fonts
maybe remove	wqy-zenhei-fonts
maybe install	 bitmap-fixed-fonts
maybe install	 bitmap-lucida-typewriter-fonts
maybe remove	cjkuni-fonts-ghostscript

################################################################
#	@legacy-x
################################################################

maybe install	xorg-x11-fonts-100dpi
maybe install	xorg-x11-fonts-ISO8859-1-100dpi
maybe install	xorg-x11-fonts-Type1
maybe install	xorg-x11-fonts-misc
maybe install	 libXmu
maybe remove	 libXp
maybe remove	 openmotif
maybe remove	 openmotif22
maybe remove	 xorg-x11-fonts-75dpi
maybe remove	 xorg-x11-fonts-ISO8859-1-75dpi
maybe remove	 xorg-x11-fonts-ISO8859-14-100dpi
maybe remove	 xorg-x11-fonts-ISO8859-14-75dpi
maybe remove	 xorg-x11-fonts-ISO8859-15-75dpi
maybe remove	 xorg-x11-fonts-ISO8859-2-100dpi
maybe remove	 xorg-x11-fonts-ISO8859-2-75dpi
maybe remove	 xorg-x11-fonts-ISO8859-9-100dpi
maybe remove	 xorg-x11-fonts-ISO8859-9-75dpi
maybe remove	 xorg-x11-fonts-cyrillic
maybe remove	 xorg-x11-fonts-ethiopic
maybe install	xorg-x11-twm
maybe install	xorg-x11-xdm
maybe install	xterm

