################################################################
@development
################################################################

#m	-autoconf
#m	-automake
#m	-binutils
#m	-bison
#m	-flex
#m	-gcc
#m	-gcc-c++
#m	-gettext
#m	-libtool
#m	-make
#m	-patch
#m	-pkgconfig
#m	-redhat-rpm-config
#m	-rpm-build
#d	-byacc
#d	-cscope
#d	-ctags
#d	-cvs
#d	-diffstat
#d	-doxygen
#d	-elfutils
-gcc-gfortran
#d	-git
#d	-indent
-intltool
#d	-patchutils
#d	-rcs
#d	-subversion
#d	-swig
#d	-systemtap
#o	 ElectricFence
#o	 ant
#o	 babel
bzr
chrpath
cmake
#o	 compat-gcc-34
#o	 compat-gcc-34-c++
#o	 compat-gcc-34-g77
dejagnu
expect
#o	 gcc-gnat
#o	 gcc-java
#o	 gcc-objc
#o	 gcc-objc++
imake
#o	 jpackage-utils
libstdc++-docs
mercurial
#o	 mod_dav_svn
nasm
perltidy
python-docs
rpmdevtools
rpmlint
#o	 systemtap-sdt-devel
#o	 systemtap-server

################################################################
-@additional-devel
################################################################

#d	-GConf2-devel
#d	-alsa-lib-devel
#d	-audit-libs-devel
#d	-binutils-devel
#d	-boost-devel
#d	-bzip2-devel
#d	-cyrus-sasl-devel
#d	-dbus-glib-devel
#d	-elfutils-devel
#d	-elfutils-libelf-devel
#d	-evolution-data-server-devel
#d	-gnome-desktop-devel
#d	-gnome-keyring-devel
#d	-gstreamer-devel
#d	-gvfs-devel
#d	-hmaccalc
#d	-java-1.6.0-openjdk-devel
#d	-libacl-devel
#d	-libattr-devel
#d	-libcanberra-devel
#d	-libcap-ng-devel
#d	-libcgroup-devel
#d	-libcurl-devel
#d	-libgnome-devel
#d	-libnotify-devel
#d	-librsvg2-devel
#d	-libselinux-devel
#d	-libsoup-devel
#d	-mysql-devel
#d	-perl-ExtUtils-MakeMaker
#d	-perl-devel
#d	-polkit-devel
#d	-postgresql-devel
#d	-pulseaudio-libs-devel
#d	-pygtk2-devel
#d	-python-devel
#d	-readline-devel
#d	-sqlite-devel
#o	 PyQt4-devel
#o	 SDL-devel
#o	 cups-devel
#o	 e2fsprogs-devel
#o	 expat-devel
#o	 fuse-devel
#o	 gmp-devel
#o	 gnutls-devel
#o	 gstreamer-plugins-base-devel
#o	 httpd-devel
#o	 hunspell-devel
#o	 iptables-devel
#o	 junit
#o	 kdebase-devel
#o	 kdebase-workspace-devel
#o	 kdegraphics-devel
#o	 kdelibs-apidocs
#o	 kdelibs-devel
#o	 kdemultimedia-devel
#o	 kdenetwork-devel
#o	 kdepim-devel
#o	 kdepimlibs-devel
#o	 kdesdk-devel
#o	 libXau-devel
#o	 libXaw-devel
#o	 libXinerama-devel
#o	 libXmu-devel
#o	 libXpm-devel
#o	 libXrandr-devel
#o	 libaio-devel
#o	 libblkid-devel
#o	 libbonobo-devel
#o	 libcap-devel
#o	 libdrm-devel
#o	 libgcrypt-devel
#o	 libglade2-devel
#o	 libgnomeui-devel
#o	 libgudev1-devel
#o	 libhugetlbfs-devel
#o	 libibverbs-devel
#o	 libnl-devel
#o	 libtiff-devel
#o	 libtopology-devel
#o	 libudev-devel
#o	 libusb-devel
#o	 libuuid-devel
#o	 libxslt-devel
#o	 net-snmp-devel
#o	 numactl-devel
#o	 openmotif-devel
#o	 papi-devel
#o	 pcre-devel
#o	 perl-Test-Pod
#o	 perl-Test-Pod-Coverage
#o	 popt-devel
#o	 sane-backends-devel
#o	 startup-notification-devel
#o	 tcl-devel
#o	 tcp_wrappers-devel
#o	 tk-devel
#o	 unique-devel
#o	 unixODBC-devel
#o	 xorg-x11-proto-devel
#o	 xz-devel

################################################################
-@backup-client
################################################################

#m	-amanda-client
#o	 bacula-client

################################################################
-@backup-server
################################################################

#m	-amanda-server
#o	 mt-st
#o	 mtx

################################################################
-@basic-desktop
################################################################

#m	-NetworkManager
#m	-NetworkManager-gnome
#m	-alsa-plugins-pulseaudio
#m	-at-spi
#m	-control-center
#m	-dbus
#m	-gdm
#m	-gdm-user-switch-applet
#m	-gnome-panel
#m	-gnome-power-manager
#m	-gnome-screensaver
#m	-gnome-session
#m	-gnome-terminal
#m	-gvfs-archive
#m	-gvfs-fuse
#m	-gvfs-smb
#m	-metacity
#m	-nautilus
#m	-notification-daemon
#m	-polkit-gnome
#m	-xdg-user-dirs-gtk
#m	-yelp
#d	-eog
#d	-gdm-plugin-fingerprint
#d	-gnome-applets
#d	-gnome-media
#d	-gnome-packagekit
#d	-gnome-vfs2-smb
#d	-gok
#d	-openssh-askpass
#d	-orca
#d	-pulseaudio-module-gconf
#d	-pulseaudio-module-x11
#d	-vino
#o	 control-center-extra
#o	 rhn-setup-gnome
#o	 sabayon-apply
#o	 tigervnc-server
#o	 xguest

################################################################
@buildsys-build
################################################################

#m	-bash
#m	-bzip2
#m	-coreutils
#m	-cpio
#m	-diffutils
#m	-findutils
#m	-gawk
#m	-gcc
#m	-gcc-c++
#m	-grep
#m	-gzip
#m	-info
#m	-make
#m	-patch
#m	-redhat-rpm-config
#m	-rpm-build
#m	-sed
#m	-shadow-utils
#m	-sl-release
#m	-tar
#m	-unzip
#m	-util-linux-ng
#m	-which

################################################################
-@cifs-file-server
################################################################

#m	-samba

################################################################
-@compat-libraries
################################################################

#d	-compat-db
#d	-compat-expat1
#d	-compat-glibc
#d	-compat-libcap1
#d	-compat-libf2c-34
#d	-compat-libgfortran-41
#d	-compat-libstdc++-296
#d	-compat-libstdc++-33
#d	-compat-libtermcap
#d	-compat-openldap
#d	-openssl098e

################################################################
-@console-internet
################################################################

#d	-elinks
#o	 fetchmail
#o	 ftp
#o	 irssi
#o	 jwhois
#o	 lftp
#o	 mutt

################################################################
-@debugging
################################################################

#m	-gdb
#m	-kexec-tools
#m	-latrace
#m	-report
#m	-strace
#m	-systemtap-runtime
#d	-cas
#d	-crash
#d	-crash-trace-command
#d	-elfutils
#d	-ltrace
#d	-trace-cmd
#d	-valgrind
#o	 abrt-addon-ccpp
#o	 abrt-addon-python
#o	 abrt-cli
#o	 flightrecorder
#o	 gdb-gdbserver
#o	 glibc-utils
#o	 lslk
#o	 memtest86+
#o	 systemtap-client
#o	 systemtap-initscript

################################################################
-@desktop-debugging
################################################################

#d	-report-gtk
#o	 abrt-desktop
#o	 abrt-gui
#o	 bltk
#o	 oprofile-gui
#o	 systemtap-grapher
#o	 xrestop

################################################################
-@desktop-platform
################################################################

#m	-atk
#m	-cairo
#m	-dbus
#m	-dbus-libs
#m	-fontconfig
#m	-freetype
#m	-glib2
#m	-gtk2
#m	-libICE
#m	-libSM
#m	-libX11
#m	-libXext
#m	-libXft
#m	-libXi
#m	-libXrender
#m	-libXt
#m	-libXtst
#m	-libjpeg
#m	-libpng
#m	-libxml2
#m	-mesa-libGL
#m	-mesa-libGLU
#m	-pango
#m	-qt
#m	-qt3
#m	-redhat-lsb-graphics
#m	-redhat-lsb-printing
#o	 qt-mysql
#o	 qt-odbc
#o	 qt-postgresql
#o	 qt3-MySQL
#o	 qt3-ODBC
#o	 qt3-PostgreSQL

################################################################
-@desktop-platform-devel
################################################################

#m	-atk-devel
#m	-cairo-devel
#m	-dbus-devel
#m	-fontconfig-devel
#m	-freetype-devel
#m	-glib2-devel
#m	-gtk2-devel
#m	-libICE-devel
#m	-libSM-devel
#m	-libX11-devel
#m	-libXext-devel
#m	-libXft-devel
#m	-libXi-devel
#m	-libXrender-devel
#m	-libXt-devel
#m	-libXtst-devel
#m	-libjpeg-devel
#m	-libpng-devel
#m	-libxml2-devel
#m	-mesa-libGL-devel
#m	-mesa-libGLU-devel
#m	-pango-devel
#m	-qt-devel
#m	-qt3-devel
#m	-xorg-x11-docs
#o	 desktop-file-utils
#o	 glade3
#o	 gnome-common
#o	 gnome-devel-docs
#o	 gtk2-devel-docs
#o	 kdesdk
#o	 qt-doc

################################################################
-@directory-client
################################################################

#d	-ipa-client
#d	-oddjob-mkhomedir
#d	-sssd
#d	-ypbind
#o	 certmonger
#o	 hesinfo
#o	 krb5-appl-clients
#o	 krb5-pkinit-openssl
#o	 krb5-workstation
#o	 ldapjdk
#o	 nscd
#o	 nss-pam-ldapd
#o	 openldap-clients
#o	 pam_krb5
#o	 pam_ldap
#o	 samba-winbind

################################################################
-@directory-server
################################################################

#o	 krb5-server
#o	 krb5-server-ldap
#o	 migrationtools
#o	 openldap-servers
#o	 samba
#o	 ypserv

################################################################
-@eclipse
################################################################

#m	-eclipse-cdt
#m	-eclipse-jdt
#d	-eclipse-callgraph
#d	-eclipse-changelog
#d	-eclipse-mylyn
#d	-eclipse-mylyn-java
#d	-eclipse-oprofile
#d	-eclipse-rpm-editor
#d	-eclipse-subclipse
#d	-eclipse-valgrind
#o	 eclipse-mylyn-cdt
#o	 eclipse-mylyn-pde
#o	 eclipse-mylyn-trac
#o	 eclipse-mylyn-webtasks
#o	 eclipse-mylyn-wikitext
#o	 eclipse-pde
#o	 eclipse-subclipse-graph

################################################################
-@emacs
################################################################

#m	-emacs
#o	 ctags-etags
#o	 emacs-auctex
#o	 emacs-gnuplot
#o	 emacs-nox

################################################################
-@ftp-server
################################################################

#m	-vsftpd
#o	 xferstats

################################################################
-@general-desktop
################################################################

#d	-PackageKit-gstreamer-plugin
#d	-SL_desktop_tweaks
#d	-authconfig-gtk
#d	-brasero-nautilus
#d	-cheese
#d	-compiz-gnome
#d	-evince
#d	-evince-dvi
#d	-file-roller
#d	-gcalctool
#d	-gedit
#d	-gnome-backgrounds
#d	-gnome-bluetooth
#d	-gnome-disk-utility
#d	-gnome-power-manager
#d	-gnome-system-monitor
#d	-gnome-themes
#d	-gnome-user-docs
#d	-gnome-user-share
#d	-gnome-utils
#d	-gnote
#d	-gthumb
#d	-gucharmap
#d	-gvfs-afc
#d	-gvfs-gphoto2
#d	-gvfs-obexftp
#d	-mousetweaks
#d	-nautilus-open-terminal
#d	-nautilus-sendto
#d	-rhythmbox
#d	-scenery-backgrounds
#d	-seahorse
#d	-sound-juicer
#d	-system-config-firewall
#d	-system-config-users
#d	-totem
#d	-totem-nautilus
#o	 alacarte
#o	 dvgrab
#o	 gconf-editor
#o	 gedit-plugins
#o	 gnome-games
#o	 gnome-pilot
#o	 gnome-pilot-conduits
#o	 krb5-auth-dialog
#o	 rhn-setup-gnome
#o	 rhythmbox-upnp
#o	 seahorse-plugins
#o	 totem-upnp
#o	 vim-X11

################################################################
-@graphical-admin-tools
################################################################

#m	-dbus
#d	-authconfig-gtk
#d	-gnome-disk-utility
#d	-gnome-packagekit
#d	-system-config-firewall
#d	-system-config-kdump
#d	-system-config-keyboard
#d	-system-config-services
#d	-system-config-users
#o	 audit-viewer
#o	 firstaidkit-gui
#o	 policycoreutils-gui
#o	 sabayon
#o	 setroubleshoot
#o	 system-config-kickstart
#o	 system-config-lvm
#c	?system-config-services-docs     system-config-services
#c	?system-config-users-docs        system-config-users

################################################################
-@graphics
################################################################

#m	-gimp
#d	-gimp-data-extras
#d	-gimp-help
#d	-gimp-help-browser
#d	-gutenprint-plugin
#d	-libsane-hpaio
#d	-sane-backends-libs-gphoto2
#d	-sane-frontends
#d	-xsane
#d	-xsane-gimp
#o	 ImageMagick
#o	 dcraw
#o	 inkscape
#o	 netpbm-progs
#o	 xfig

################################################################
-@hardware-monitoring
################################################################

#d	-mcelog
#d	-smartmontools
#o	 edac-utils
#o	 lm_sensors

################################################################
-@ice-desktop
################################################################

#m	-icewm
#d	-xterm
#o	 icewm-l10n

################################################################
-@internet-applications
################################################################

#d	-ekiga
#d	-evolution
#d	-evolution-help
#d	-evolution-mapi
#d	-pidgin
#o	 evolution-exchange
#o	 thunderbird
#o	 xchat

################################################################
-@internet-browser
################################################################

#d	-firefox
#d	-nspluginwrapper
#d	-totem-mozplugin

################################################################
-@java-platform
################################################################

#m	-java-1.6.0-openjdk

################################################################
-@kde-desktop
################################################################

#m	-alsa-plugins-pulseaudio
#m	-kde-settings-pulseaudio
#m	-kdeaccessibility
#m	-kdeartwork-screensavers
#m	-kdebase
#m	-kdebase-workspace
#m	-kdelibs
#m	-xsettings-kde
#d	-NetworkManager-gnome
#d	-SL_desktop_tweaks
#d	-k3b
#d	-kcoloredit
#d	-kdeadmin
#d	-kdegames
#d	-kdegraphics
#d	-kdemultimedia
#d	-kdenetwork
#d	-kdepim
#d	-kdepim-runtime
#d	-kdeplasma-addons
#d	-kdeutils
#d	-kdm
#d	-kiconedit
#d	-kipi-plugins
#d	-kmid
#d	-konq-plugins
#d	-ksig
#d	-ksshaskpass
#d	-pinentry-qt
#o	 kdebase-workspace-akonadi
#o	 kdebase-workspace-python-applet
#o	 rhn-setup-gnome
#c	?ibus-qt                         ibus

################################################################
-@large-systems
################################################################

#m	-numactl
#d	-libcgroup
#d	-libhugetlbfs
#d	-libhugetlbfs-utils
#d	-libtopology

################################################################
-@legacy-unix
################################################################

#d	-xinetd
#o	 authd
#o	 cups-lpd
#o	 dump
#o	 finger
#o	 finger-server
#o	 krb5-appl-servers
#o	 ksh
#o	 mksh
#o	 ncompress
#o	 rsh
#o	 rsh-server
#o	 rusers
#o	 rusers-server
#o	 rwho
#o	 talk
#o	 talk-server
#o	 tcp_wrappers
#o	 telnet
#o	 telnet-server
#o	 tftp

################################################################
-@mail-server
################################################################

#d	-dovecot
#d	-postfix
#d	-spamassassin
#o	 cyrus-imapd
#o	 dovecot-mysql
#o	 dovecot-pgsql
#o	 dovecot-pigeonhole
#o	 mailman
#o	 sendmail
#o	 sendmail-cf

################################################################
-@misc-sl
################################################################

#o	 SL_desktop_tweaks
#o	 SL_enable_serialconsole
#o	 SL_enable_serialconsole-1152
#o	 SL_enable_serialconsole-192
#o	 SL_enable_serialconsole-384
#o	 SL_no_colorls
#o	 SL_password_for_singleuser
#o	 revisor

################################################################
-@mysql
################################################################

#m	-mysql-server
#o	 mysql-bench
#o	 mysql-test

################################################################
-@mysql-client
################################################################

#m	-mysql
#d	-MySQL-python
#d	-mysql-connector-odbc
#o	 libdbi-dbd-mysql
#o	 mysql-connector-java
#o	 perl-DBD-MySQL

################################################################
-@network-file-system-client
################################################################

#d	-autofs
#d	-cifs-utils
#d	-nfs-utils
#d	-nfs4-acl-tools
#d	-samba-client
#o	 cachefilesd

################################################################
-@network-server
################################################################

#o	 bind
#o	 bind-chroot
#o	 bind-dyndb-ldap
#o	 dhcp
#o	 dnsmasq
#o	 freeradius
#o	 quagga
#o	 radvd
#o	 rsyslog-gnutls
#o	 rsyslog-gssapi
#o	 rsyslog-mysql
#o	 rsyslog-pgsql
#o	 rsyslog-relp
#o	 syslinux
#o	 tftp-server

################################################################
-@network-tools
################################################################

#m	-tcpdump
#d	-nc
#d	-openswan
#o	 NetworkManager-openswan
#o	 arptables_jf
#o	 arpwatch
#o	 dropwatch
#o	 ebtables
#o	 iptraf
#o	 iptstate
#o	 lksctp-tools
#o	 mipv6-daemon
#o	 mrtg
#o	 netlabel_tools
#o	 nmap
#o	 stunnel
#o	 wireshark

################################################################
-@nfs-file-server
################################################################

#m	-nfs-utils
#m	-nfs4-acl-tools

################################################################
-@office-suite
################################################################

#d	-openoffice.org-calc
#d	-openoffice.org-draw
#d	-openoffice.org-graphicfilter
#d	-openoffice.org-impress
#d	-openoffice.org-math
#d	-openoffice.org-writer
#d	-openoffice.org-xsltfilter
#o	 openoffice.org-base
#o	 openoffice.org-emailmerge
#o	 openoffice.org-headless
#o	 openoffice.org-javafilter
#o	 openoffice.org-ogltrans
#o	 openoffice.org-presentation-minimizer
#o	 openoffice.org-report-builder
#o	 openoffice.org-wiki-publisher
#o	 planner
#o	 taskjuggler
#c	?openoffice.org-langpack-en      openoffice.org-core

################################################################
-@performance
################################################################

#m	-blktrace
#m	-sysstat
#d	-dstat
#d	-iotop
#d	-latencytop
#d	-oprofile
#d	-perf
#d	-powertop
#d	-seekwatcher
#o	 oprofile-jit
#o	 papi
#o	 sdparm
#o	 sg3_utils
#o	 tuned
#o	 tuned-utils

################################################################
-@perl-runtime
################################################################

#m	-perl
#d	-perl-Crypt-SSLeay
#d	-perl-XML-Dumper
#d	-perl-XML-Grove
#d	-perl-XML-Twig
#d	-perl-core
#o	 perl-DBD-SQLite
#o	 perl-Date-Calc
#o	 perl-Date-Manip
#o	 perl-Frontier-RPC
#o	 perl-LDAP
#o	 perl-suidperl

################################################################
-@php
################################################################

#m	-php
#d	-php-gd
#d	-php-pdo
#d	-php-pear
#d	-php-xml
#o	 php-ldap
#o	 php-mysql
#o	 php-odbc
#o	 php-pecl-apc
#o	 php-pecl-memcache
#o	 php-pgsql
#o	 php-soap
#o	 php-xmlrpc

################################################################
-@postgresql
################################################################

#m	-postgresql-server
#d	-postgresql-docs
#o	 postgresql-contrib
#o	 postgresql-plperl
#o	 postgresql-plpython
#o	 postgresql-pltcl
#o	 postgresql-test
#o	 rhdb-utils

################################################################
-@postgresql-client
################################################################

#m	-postgresql
#d	-PyGreSQL
#d	-postgresql-odbc
#d	-python-psycopg2
#o	 libdbi-dbd-pgsql
#o	 perl-DBD-Pg
#o	 postgresql-jdbc
#o	 tcl-pgtcl

################################################################
-@print-client
################################################################

#m	-cups
#m	-cups-pk-helper
#m	-enscript
#m	-printer-filters
#d	-foomatic
#d	-foomatic-db-ppds
#d	-gutenprint
#d	-gutenprint-cups
#d	-hpijs
#d	-paps
#d	-system-config-printer
#d	-system-config-printer-udev
#o	 hplip
#o	 hplip-gui

################################################################
-@print-server
################################################################

#m	-cups
#m	-printer-filters
#d	-foomatic-db-ppds
#d	-gutenprint
#d	-gutenprint-cups
#d	-hpijs
#d	-paps

################################################################
-@remote-desktop-clients
################################################################

#o	 rdesktop
#o	 spice-client
#o	 spice-xpi
#o	 tigervnc
#o	 tsclient
#o	 vinagre

################################################################
-@repos
################################################################

#o	 adobe-release
#o	 atrpms-repo
#o	 elrepo-release
#o	 epel-release
#o	 rpmforge-release

################################################################
-@scalable-file-systems
################################################################

#m	-xfsprogs
#d	-xfsdump

################################################################
-@scientific
################################################################

#d	-gnuplot
#d	-units
#o	 atlas
#o	 lapack
#o	 mpich2
#o	 mpitests-mvapich
#o	 mpitests-mvapich2
#o	 mpitests-openmpi
#o	 mvapich
#o	 mvapich2
#o	 numpy
#o	 openmpi

################################################################
-@security-tools
################################################################

#o	 aide
#o	 amtu
#o	 hmaccalc
#o	 openscap
#o	 tpm-tools
#o	 trousers

################################################################
-@server-platform
################################################################

#m	-db4
#m	-dbus-libs
#m	-glibc
#m	-krb5-libs
#m	-libgcc
#m	-libstdc++
#m	-ncurses-libs
#m	-nss
#m	-openldap
#m	-openssl
#m	-pam
#m	-redhat-lsb
#m	-zlib

################################################################
-@server-platform-devel
################################################################

#m	-db4-devel
#m	-dbus-devel
#m	-glibc-devel
#m	-krb5-devel
#m	-libstdc++-devel
#m	-libvirt-devel
#m	-libvirt-java-devel
#m	-ncurses-devel
#m	-nss-devel
#m	-openldap-devel
#m	-openssl-devel
#m	-pam-devel
#m	-zlib-devel

################################################################
-@spins
################################################################

#d	-livecd-tools
#d	-liveusb-creator
#d	-python-imgcreate
#d	-revisor
#d	-revisor-cli
#d	-revisor-gui
#o	 revisor-isolinux
#o	 revisor-rebrand
#o	 revisor-reuseinstaller
#o	 revisor-unity-scripts

################################################################
-@system-admin-tools
################################################################

#o	 conman
#o	 crypto-utils
#o	 dtach
#o	 hardlink
#o	 lsscsi
#o	 mc
#o	 mgetty
#o	 rdist
#o	 rrdtool
#o	 screen
#o	 scrub
#o	 symlinks
#o	 tree
#o	 vlock
#o	 xdelta

################################################################
-@system-management
################################################################

#o	 OpenIPMI
#o	 freeipmi
#o	 freeipmi-bmc-watchdog
#o	 freeipmi-ipmidetectd
#o	 ipmitool
#o	 openhpi
#o	 openhpi-subagent
#o	 watchdog

################################################################
-@system-management-messaging-client
################################################################

#m	-qmf
#m	-qpid-cpp-client
#d	-python-qmf
#d	-python-qpid
#d	-qpid-tools
#o	 python-saslwrapper
#o	 qpid-tests
#o	 ruby-qmf
#o	 ruby-qpid

################################################################
-@system-management-messaging-server
################################################################

#m	-qpid-cpp-server

################################################################
-@system-management-snmp
################################################################

#m	-net-snmp
#d	-net-snmp-utils
#o	 net-snmp-perl
#o	 net-snmp-python

################################################################
-@system-management-wbem
################################################################

#d	-openwsman-client
#d	-sblim-sfcb
#d	-sblim-wbemcli
#d	-wsmancli
#o	 openwsman-server
#o	 sblim-cim-client
#o	 sblim-cim-client2
#o	 sblim-cmpi-dhcp
#o	 sblim-cmpi-dns
#o	 sblim-cmpi-fsvol
#o	 sblim-cmpi-network
#o	 sblim-cmpi-nfsv3
#o	 sblim-cmpi-nfsv4
#o	 sblim-cmpi-params
#o	 sblim-cmpi-samba
#o	 sblim-cmpi-sysfs
#o	 sblim-cmpi-syslog
#o	 sblim-gather
#o	 sblim-gather-provider
#o	 sblim-indication_helper
#o	 sblim-smis-hba
#o	 sblim-tools-libra
#o	 tog-pegasus

################################################################
-@technical-writing
################################################################

#m	-docbook-slides
#m	-docbook-style-xsl
#m	-docbook-utils
#m	-docbook5-schemas
#m	-docbook5-style-xsl
#d	-xmlto
#o	 docbook-utils-pdf
#o	 texinfo
#o	 xmlto-tex
#o	 xmltoman

################################################################
-@tex
################################################################

#m	-tex-cm-lgc
#m	-texlive
#m	-texlive-latex

################################################################
-@virtualization
################################################################

#m	-qemu-kvm
#o	 qemu-kvm-tools

################################################################
-@virtualization-client
################################################################

#m	-python-virtinst
#m	-virt-manager
#m	-virt-viewer
#d	-virt-top

################################################################
-@virtualization-platform
################################################################

#m	-libvirt
#m	-libvirt-client
#o	 fence-virtd-libvirt
#o	 fence-virtd-multicast
#o	 fence-virtd-serial
#o	 libvirt-cim
#o	 libvirt-java
#o	 libvirt-qpid
#o	 perl-Sys-Virt

################################################################
-@virtualization-tools
################################################################

#d	-libguestfs
#o	 libguestfs-java
#o	 libguestfs-mount
#o	 libguestfs-tools
#o	 virt-v2v

################################################################
-@web-server
################################################################

#m	-httpd
#d	-crypto-utils
#d	-httpd-manual
#d	-mod_perl
#d	-mod_ssl
#d	-mod_wsgi
#d	-webalizer
#o	 certmonger
#o	 libmemcached
#o	 memcached
#o	 mod_auth_kerb
#o	 mod_auth_mysql
#o	 mod_auth_pgsql
#o	 mod_authz_ldap
#o	 mod_nss
#o	 perl-CGI
#o	 perl-CGI-Session
#o	 perl-Cache-Memcached
#o	 python-memcached
#o	 squid

################################################################
-@web-servlet
################################################################

#m	-tomcat6

