+------+------+------+------+------+------+------+------+------+------+
|xxxxxx|\\    |\\    |xxxxxx|xxxxxx|\\    |\\    |xxxxxx|\\    |\\    |
|xxxxxx|  \\  |  \\  |xxxxxx|xxxxxx|  \\  |  \\  |xxxxxx|  \\  |  \\  |
|xxxxxx|20  \\|28  \\|xxxxxx|xxxxxx|3   \\|12  \\|xxxxxx|11  \\|20  \\|
+------+------+------+------+------+------+------+------+------+------+
|\\   4|      |      |xxxxxx|\\  11|      |      |\\  10|      |      |
|  \\  |      |      |xxxxxx|  \\  |      |      |  \\  |      |      |
|    \\|      |      |xxxxxx|8   \\|      |      |    \\|      |      |
+------+------+------+------+------+------+------+------+------+------+
|\\   9|      |      |\\   6|      |      |      |\\   4|      |      |
|  \\  |      |      |  \\  |      |      |      |  \\  |      |      |
|    \\|      |      |19  \\|      |      |      |5   \\|      |      |
+------+------+------+------+------+------+------+------+------+------+
|\\  10|      |      |      |      |\\    |\\  20|      |      |      |
|  \\  |      |      |      |      |  \\  |  \\  |      |      |      |
|    \\|      |      |      |      |15  \\|9   \\|      |      |      |
+------+------+------+------+------+------+------+------+------+------+
|\\  41|      |      |      |      |      |      |      |\\    |\\    |
|  \\  |      |      |      |      |      |      |      |  \\  |  \\  |
|    \\|      |      |      |      |      |      |      |38  \\|8   \\|
+------+------+------+------+------+------+------+------+------+------+
|xxxxxx|\\  14|      |      |\\   4|      |      |\\   3|      |      |
|xxxxxx|  \\  |      |      |  \\  |      |      |  \\  |      |      |
|xxxxxx|11  \\|      |      |21  \\|      |      |    \\|      |      |
+------+------+------+------+------+------+------+------+------+------+
|\\  15|      |      |\\   7|      |      |      |\\  16|      |      |
|  \\  |      |      |  \\  |      |      |      |  \\  |      |      |
|    \\|      |      |    \\|      |      |      |15  \\|      |      |
+------+------+------+------+------+------+------+------+------+------+
|\\   3|      |      |\\  13|      |      |\\  16|      |      |\\    |
|  \\  |      |      |  \\  |      |      |  \\  |      |      |  \\  |
|    \\|      |      |6   \\|      |      |9   \\|      |      |13  \\|
+------+------+------+------+------+------+------+------+------+------+
|xxxxxx|\\    |\\  41|      |      |      |      |      |      |      |
|xxxxxx|  \\  |  \\  |      |      |      |      |      |      |      |
|xxxxxx|21  \\|7   \\|      |      |      |      |      |      |      |
+------+------+------+------+------+------+------+------+------+------+
|\\   7|      |      |      |\\    |\\  11|      |      |      |      |
|  \\  |      |      |      |  \\  |  \\  |      |      |      |      |
|    \\|      |      |      |14  \\|4   \\|      |      |      |      |
+------+------+------+------+------+------+------+------+------+------+
|\\  10|      |      |\\   8|      |      |      |\\   3|      |      |
|  \\  |      |      |  \\  |      |      |      |  \\  |      |      |
|    \\|      |      |    \\|      |      |      |    \\|      |      |
+------+------+------+------+------+------+------+------+------+------+
|\\  12|      |      |\\  12|      |      |xxxxxx|\\   7|      |      |
|  \\  |      |      |  \\  |      |      |xxxxxx|  \\  |      |      |
|    \\|      |      |    \\|      |      |xxxxxx|    \\|      |      |
+------+------+------+------+------+------+------+------+------+------+
