+------+------+------+------+------+------+------+------+------+------+
|xxxxxx|\\    |\\    |xxxxxx|\\    |\\    |xxxxxx|\\    |\\    |xxxxxx|
|xxxxxx|  \\  |  \\  |xxxxxx|  \\  |  \\  |xxxxxx|  \\  |  \\  |xxxxxx|
|xxxxxx|17  \\|32  \\|xxxxxx|16  \\|7   \\|xxxxxx|9   \\|27  \\|xxxxxx|
+------+------+------+------+------+------+------+------+------+------+
|\\   9|      |      |\\  11|      |      |\\  15|      |      |\\    |
|  \\  |      |      |  \\  |      |      |  \\  |      |      |  \\  |
|    \\|      |      |13  \\|      |      |    \\|      |      |7   \\|
+------+------+------+------+------+------+------+------+------+------+
|\\  34|      |      |      |      |      |\\  10|      |      |      |
|  \\  |      |      |      |      |      |  \\  |      |      |      |
|    \\|      |      |      |      |      |38  \\|      |      |      |
+------+------+------+------+------+------+------+------+------+------+
|xxxxxx|\\   6|      |      |\\   4|      |      |\\  13|      |      |
|xxxxxx|  \\  |      |      |  \\  |      |      |  \\  |      |      |
|xxxxxx|6   \\|      |      |22  \\|      |      |6   \\|      |      |
+------+------+------+------+------+------+------+------+------+------+
|\\  11|      |      |      |      |\\  11|      |      |      |      |
|  \\  |      |      |      |      |  \\  |      |      |      |      |
|    \\|      |      |      |      |10  \\|      |      |      |      |
+------+------+------+------+------+------+------+------+------+------+
|\\  41|      |      |      |      |      |      |      |\\    |\\    |
|  \\  |      |      |      |      |      |      |      |  \\  |  \\  |
|    \\|      |      |      |      |      |      |      |21  \\|24  \\|
+------+------+------+------+------+------+------+------+------+------+
|\\   9|      |      |\\  14|      |      |      |\\  14|      |      |
|  \\  |      |      |  \\  |      |      |      |  \\  |      |      |
|    \\|      |      |14  \\|      |      |      |16  \\|      |      |
+------+------+------+------+------+------+------+------+------+------+
|xxxxxx|\\    |\\  28|      |      |      |      |      |      |      |
|xxxxxx|  \\  |  \\  |      |      |      |      |      |      |      |
|xxxxxx|23  \\|13  \\|      |      |      |      |      |      |      |
+------+------+------+------+------+------+------+------+------+------+
|\\  28|      |      |      |      |\\  29|      |      |      |      |
|  \\  |      |      |      |      |  \\  |      |      |      |      |
|    \\|      |      |      |      |9   \\|      |      |      |      |
+------+------+------+------+------+------+------+------+------+------+
|\\   9|      |      |\\   6|      |      |\\   8|      |      |\\    |
|  \\  |      |      |  \\  |      |      |  \\  |      |      |  \\  |
|    \\|      |      |7   \\|      |      |9   \\|      |      |12  \\|
+------+------+------+------+------+------+------+------+------+------+
|\\  13|      |      |      |\\  16|      |      |      |      |      |
|  \\  |      |      |      |  \\  |      |      |      |      |      |
|    \\|      |      |      |    \\|      |      |      |      |      |
+------+------+------+------+------+------+------+------+------+------+
|xxxxxx|\\   6|      |      |\\   4|      |      |\\   9|      |      |
|xxxxxx|  \\  |      |      |  \\  |      |      |  \\  |      |      |
|xxxxxx|    \\|      |      |    \\|      |      |    \\|      |      |
+------+------+------+------+------+------+------+------+------+------+
