################################################################
#@authoring-and-publishing
################################################################

#dx	-docbook-slides
#d	-docbook-style-dsssl
#d	-docbook-style-xsl
#d	-docbook-utils
#dx	-docbook-utils-pdf
#dx	-docbook5-schemas
#dx	-docbook5-style-xsl
#dx	-linuxdoc-tools
#dx	-texlive
#dx	-xhtml1-dtds
#dx	-xmlto
#ox	 BibTool
#ox	 abcm2ps
#ox	 conglomerate
#ox	 dblatex
#ox	 docbook2X
#ox	 html401-dtds
#ox	 kile
#ox	 latex-mk
#ox	 latexmk
#o	 lilypond
#ox	 lout
#ox	 ooo2txt
#ox	 pandoc
#ox	 python-docutils
#ox	 python-manuel
#o	 scribus
#ox	 tex-zfuzz
#ox	 texlive-texmf-latex
#ox	 txt2rss
#ox	 w3c-markup-validator
#ox	 xdvik
#ox	 xmlcopyeditor
#c	?tex-cm-lgc                      texlive

################################################################
@admin-tools
################################################################

#d	-authconfig-gtk
#d	-gnome-disk-utility
#d	-gnome-packagekit
#d	-setroubleshoot
#d	-system-config-date
#d	-system-config-firewall
#d	-system-config-keyboard
#d	-system-config-language
#d	-system-config-users
#o	 apper
#ox	 cacti
#ox	 dbench
#ox	 etherape
#ox	 ettercap-gtk
#ox	 galternatives
#ox	 gparted
#ox	 gpointing-device-settings
#ox	 kde-partitionmanager
#ox	 lshw-gui
#ox	 luma
#ox	 ntop
#ox	 pessulus
#ox	 qtparted
#ox	 system-config-boot
#ox	 system-config-kickstart
#ox	 system-config-lvm
system-config-network
#ox	 system-config-rootpassword
#ox	 yumex

################################################################
#@critical-path-apps
################################################################

#d	-evolution
#d	-firefox
#d	-kdebase
#d	-kdepim
#d	-thunderbird

################################################################
#@critical-path-lxde
################################################################

#m	-lxde-common
#d	-notification-daemon

################################################################
#@critical-path-xfce
################################################################

#m	-xfce-utils
#m	-xfce4-session
#m	-xfce4-settings

################################################################
#@design-suite
################################################################

#dx	-GREYCstoration
#d	-ImageMagick
#dx	-agave
#dx	-blender
#dx	-cinepaint
#dx	-dia
#dx	-entangle
#dx	-fontforge
#dx	-fontmatrix
#d	-gimp
#d	-gimp-data-extras
#d	-gimp-help
#d	-gimp-help-browser
#dx	-gimpfx-foundry
#dx	-inkscape
#dx	-mypaint
#dx	-nautilus-image-converter
#d	-optipng
#dx	-pinta
#dx	-postr
#dx	-rawtherapee
#d	-scribus
#d	-shotwell
#dx	-synfig
#dx	-ufraw
#ox	 alchemy
#ox	 audacity
#o	 digikam
#ox	 fyre
#ox	 gthumb
#o	 hugin
#ox	 istanbul
#ox	 jokosher
#ox	 koffice-krita
#ox	 openclipart
#ox	 openoffice.org-extendedPDF
#ox	 openoffice.org-impress
#ox	 pitivi
#ox	 pngcrush
#ox	 tracker-search-tool
#c	?kipi-plugins                    digikam
#c	?sane-backends-drivers-scanners  gimp
#c	?xsane-gimp                      gimp

################################################################
#@font-design
################################################################

#mx	-fontforge
#mx	-xgridfit
#dx	-fontaine
#dx	-fontmatrix
#dx	-fontpackages-devel
#dx	-fonttools
#d	-ghostscript
#d	-gimp
#d	-gimp-data-extras
#d	-gimp-help
#d	-gimp-help-browser
#dx	-gimpfx-foundry
#dx	-gnome-specimen
#d	-gucharmap
#dx	-inkscape
#dx	-lcdf-typetools
#dx	-perl-Font-TTF
#d	-poppler-utils
#dx	-xgridfit-doc
#o	 bzr
#o	 cvs
#ox	 darcs
#ox	 fontpackages-tools
#ox	 freetype-demos
#ox	 gbdfed
#ox	 ghostscript-doc
#ox	 ghostscript-gtk
#ox	 giggle
#o	 git
#ox	 meld
#o	 mercurial
#ox	 python-compositor
#ox	 python-fontMath
#ox	 python-robofab
#ox	 python-ufo2fdk
#ox	 qgit
#ox	 quilt
#o	 scribus
#o	 scribus-doc
#o	 subversion
#ox	 woff
#ox	 woffTools
#ox	 xmbdfed

################################################################
@graphical-internet
################################################################

-empathy
-evolution
-evolution-NetworkManager
-evolution-help
#d	-firefox
#d	-icedtea-web
#d	-transmission-gtk
#ox	 Miro
#ox	 amsn
#ox	 arora
#ox	 azureus
#ox	 balsa
#ox	 blam
#ox	 blogtk
#ox	 bluefish
#ox	 checkgmail
#ox	 choqok
#ox	 claws-mail
#ox	 deluge
#ox	 deskbar-applet
#ox	 dillo
#ox	 ekiga
#ox	 epiphany
#ox	 epiphany-extensions
#ox	 evolution-bogofilter
#ox	 evolution-exchange
#ox	 evolution-perl
#ox	 filezilla
#ox	 fwbuilder
#ox	 gajim
#ox	 gftp
#ox	 gnash-plugin
#ox	 gnome-translate
#ox	 gnubiff
#ox	 gtk-gnutella
#ox	 gtorrentviewer
#ox	 gwget
#ox	 gyachi
#ox	 jabbim
#ox	 jd
#ox	 kadu
#ox	 kazehakase
#o	 kdepim
#ox	 kdewebdev
#ox	 kita
#ox	 knetstats
#o	 konversation
#ox	 kvirc
#ox	 licq
#o	 liferea
#ox	 linphone
#ox	 logjam
#ox	 mail-notification
#ox	 meiga
#ox	 midori
#ox	 mitter
#ox	 mtr-gtk
#ox	 netactview
#ox	 nicotine+
#ox	 nntpgrab-gui
#ox	 ochusha
#ox	 pan
#ox	 pidgin
#ox	 pidgin-libnotify
#ox	 pino
#ox	 prozilla
#ox	 psi
#ox	 psimedia
#ox	 putty
#ox	 qbittorrent
#ox	 qterm
#ox	 rekonq
#ox	 seamonkey
#ox	 streamtuner
#ox	 sylpheed
#ox	 tangogps
thunderbird
#ox	 torium
#ox	 transmission-qt
#ox	 twinkle
#ox	 uget
#ox	 valknut
#ox	 x3270-x11
#ox	 xchat
#ox	 xchat-gnome
#ox	 xchat-ruby
#ox	 xchat-tcl

################################################################
@graphics
################################################################

#d	-gimp
#d	-gimp-data-extras
#d	-gimp-help
#d	-gimp-help-browser
-libsane-hpaio
-sane-backends-drivers-scanners
-shotwell
-simple-scan
ImageMagick
#ox	 Panini
#ox	 agave
#ox	 argyllcms
#ox	 asciio
#ox	 asymptote
#ox	 blender
#ox	 cbrpager
#ox	 cinepaint
#ox	 comix
#ox	 dcraw
#o	 digikam
#ox	 f-spot
#ox	 gcolor2
#ox	 geeqie
#ox	 gifsicle
#ox	 gifview
#ox	 gipfel
#ox	 gnome-scan
#ox	 gpp
#ox	 graphviz
#ox	 gutenprint-plugin
#ox	 gv
#o	 hugin
#ox	 inkscape
#ox	 ipe
#ox	 k3d
#o	 kdegraphics
#o	 kipi-plugins
#ox	 koffice-krita
#ox	 kphotoalbum
#ox	 makehuman
#ox	 mirage
#ox	 netpbm-progs
#ox	 nip2
#o	 optipng
#ox	 pstoedit
#ox	 pydot
#ox	 qiv
#ox	 rawstudio
#ox	 renrot
#o	 sane-backends-drivers-cameras
#ox	 sane-frontends
#ox	 tachyon
#ox	 tuxpaint
#ox	 tzclock
#ox	 ufraw
#ox	 uniconvertor
#ox	 viewnior
#ox	 wings
#ox	 xfig
#ox	 xpaint
#o	 xsane
#c	?xsane-gimp                      gimp

################################################################
@office
################################################################

#d	-evince
#d	-libreoffice-calc
#d	-libreoffice-draw
#d	-libreoffice-graphicfilter
#d	-libreoffice-impress
#d	-libreoffice-math
#d	-libreoffice-writer
#d	-libreoffice-xsltfilter
#d	-planner
#ox	 MagicPoint
#ox	 Zim
#ox	 abiword
#ox	 aiksaurus-thesaurus
#ox	 alexandria
#ox	 bibus
#ox	 calcurse
#ox	 calibre
#ox	 contacts
#ox	 dates
#ox	 dayplanner
#ox	 dia
#ox	 gbirthday
#ox	 gdeskcal
#ox	 glabels
#ox	 glista
#ox	 glom
#ox	 gnucash
#ox	 gnumeric
#ox	 gnumeric-plugins-extras
#ox	 gourmet
#ox	 gramps
#ox	 grisbi
#ox	 hnb
#ox	 htmldoc
#ox	 jpilot
#ox	 kchmviewer-qt
#o	 kdepim
#ox	 keurocalc
#ox	 klatexformula
#ox	 klatexformula-ktexteditor-plugin
#ox	 kmymoney
#ox	 koffice-suite
#ox	 krecipes
#ox	 kreetingkard
#ox	 kreetingkard_templates
#ox	 labyrinth
#ox	 libreoffice-base
#ox	 libreoffice-emailmerge
#ox	 libreoffice-javafilter
#ox	 libreoffice-ogltrans
#ox	 libreoffice-presentation-minimizer
#ox	 libreoffice-report-builder
#ox	 libreoffice-wiki-publisher
#o	 lyx
#ox	 notecase
#ox	 openoffice.org-ooolatex
#o	 openoffice.org-voikko
#ox	 pybliographer
#ox	 qcad
#ox	 rednotebook
#ox	 revelation
#ox	 skrooge
#ox	 starcal
#ox	 sunbird
#ox	 taskcoach
#ox	 taskjuggler
#ox	 tellico
#ox	 tetex-IEEEtran
#ox	 texmaker
#ox	 tinyerp
#ox	 tinyerp-server
#ox	 vym
#ox	 wyrd
#ox	 xchm
#ox	 xdvik
#ox	 xfbib
#ox	 xournal
#c	?hyphen-en                       hyphen
#c	?libreoffice-langpack-en         libreoffice-core

################################################################
#@online-docs
################################################################

#c	?system-config-date-docs         system-config-date
#c	?system-config-nfs-docs          system-config-nfs
#c	?system-config-samba-docs        system-config-samba
#c	?system-config-services-docs     system-config-services
#c	?system-config-users-docs        system-config-users

################################################################
#@perl
################################################################

#mx	-perl-core
#dx	-cpan-upload
#dx	-git-cpan-patch
#d	-perltidy
#ox	 eclipse-epic
#o	 parrot
#ox	 perl-Task-Catalyst
#ox	 vim-perl-support
#ox	 vim-perl-tt2

################################################################
@server-cfg
################################################################

#d	-cups-pk-helper
#d	-system-config-httpd
#d	-system-config-nfs
#d	-system-config-printer
#d	-system-config-samba
#d	-system-config-services
#ox	 system-config-bind
#ox	 system-switch-mail-gnome

################################################################
@sound-and-video
################################################################

#m	-alsa-utils
#d	-PackageKit-gstreamer-plugin
#d	-alsa-plugins-pulseaudio
#d	-brasero
#d	-cdparanoia
#d	-genisoimage
#d	-gstreamer-plugins-good
#d	-icedax
#d	-pulseaudio
-pulseaudio-module-bluetooth
#d	-pulseaudio-utils
#d	-rhythmbox
#d	-sound-juicer
#d	-sox
#d	-totem
#d	-totem-mozplugin
-totem-nautilus
#d	-wodim
#ox	 AcetoneISO2
#ox	 Miro
#ox	 abcde
#ox	 adplay
#ox	 alsamixergui
#o	 amarok
#ox	 ardour
#ox	 argyllcms
#ox	 asunder
#ox	 audacious
#ox	 audacity
#ox	 banshee
#ox	 bluez-alsa
#ox	 camE
#ox	 cdcollect
#ox	 cdlabelgen
#ox	 cdrskin
#ox	 cmusphinx3
#ox	 cowbell
#ox	 csound-gui
#ox	 decibel-audio-player
#o	 denemo
#ox	 dvdauthor
#ox	 dvdisaster
#ox	 dvgrab
#ox	 easytag
#ox	 exaile
#ox	 festvox-bdl-arctic-hts
#ox	 festvox-clb-arctic-hts
#ox	 festvox-rms-arctic-hts
#ox	 gcdmaster
#ox	 gcombust
#ox	 gcstar
#ox	 gnomad2
#ox	 gnomebaker
#ox	 gnomeradio
#ox	 grip
#ox	 gtk-v4l
#ox	 gtkpod
#ox	 id3v2
#ox	 isomaster
#o	 jack-audio-connection-kit
#o	 k3b
#ox	 kaffeine
#o	 kdemultimedia-dragonplayer
#o	 kdemultimedia-juk
#o	 kdemultimedia-kmix
#o	 kdemultimedia-kscd
#ox	 kid3
#ox	 kover
#ox	 lingot
#ox	 lxmusic
#ox	 mikmod
#ox	 milkytracker
#ox	 mkvtoolnix-gui
#ox	 multimedia-menus
#ox	 mybashburn
#ox	 nted
#ox	 nyquist
#ox	 openfst-tools
#ox	 padevchooser
#ox	 paman
#ox	 paprefs
#ox	 parole
#ox	 pavucontrol
#ox	 pavumeter
#ox	 picard
#ox	 pitivi
#ox	 pnmixer
#ox	 pocketsphinx
#ox	 pocketsphinx-plugin
#ox	 pulseaudio-module-lirc
#ox	 pulseaudio-module-zeroconf
#ox	 pyvnc2swf
#ox	 qmmp
#ox	 quodlibet
#ox	 rakarrack
#ox	 regionset
#ox	 rosegarden4
#ox	 soundconverter
#ox	 soundtracker
#ox	 subtitlecomposer
#ox	 sweep
#ox	 tagtool
#ox	 tclabc
#ox	 totem-lirc
#ox	 tvtime
#ox	 ucview
#ox	 ushare
#ox	 v4l2ucp
#ox	 vdr
#ox	 vdr-epgsearch
#ox	 vdr-femon
#ox	 vdr-osdteletext
#ox	 vdr-remote
#ox	 vdr-skins
#ox	 vdr-skinsoppalusikka
#ox	 vdr-streamdev-client
#ox	 vdr-streamdev-server
#ox	 vdr-sudoku
#ox	 vdr-text2skin
#ox	 vdr-ttxtsubs
#ox	 vdr-tvonscreen
#ox	 vdr-wapd
#ox	 vdradmin-am
#ox	 volumeicon
vorbis-tools
#ox	 whaawmp
#ox	 xcdroast
#ox	 xfburn
#ox	 xmms
#ox	 xmms-adplug
#ox	 xmms-flac
#ox	 xmp

################################################################
@virtualization
################################################################

#m	-python-virtinst
#d	-libvirt
#d	-qemu-kvm
#d	-virt-manager
#d	-virt-viewer
#o	 guestfish
#o	 guestfs-browser
#o	 libguestfs-tools
#o	 python-libguestfs
#o	 virt-top

