################################################################
@base
################################################################

-NetworkManager
#m	-at
#m	-authconfig
#m	-bc
#m	-bind-utils
#m	-bzip2
#m	-crontabs
#m	-cyrus-sasl-plain
#m	-dbus
#m	-ed
#m	-logrotate
#m	-lsof
#m	-mailcap
#m	-man-db
#m	-ntsysv
#m	-parted
#m	-pciutils
#m	-psacct
-quota
#m	-tmpwatch
#m	-traceroute
#d	-PackageKit-yum-plugin
#d	-acpid
#d	-bash-completion
#d	-btrfs-progs
#d	-cifs-utils
-coolkey
#d	-cryptsetup-luks
#d	-dmraid
#d	-dos2unix
#d	-dosfstools
#d	-dump
#d	-eject
#d	-ethtool
#d	-fedora-release-notes
#d	-finger
#d	-fprintd-pam
#d	-ftp
#d	-gnupg2
#d	-hunspell
#d	-iptstate
-irda-utils
#d	-irqbalance
#d	-jwhois
#d	-krb5-workstation
#d	-lftp
#d	-man-pages
#d	-mcelog
#d	-mdadm
#d	-microcode_ctl
#d	-mlocate
#d	-mtr
#d	-nano
#d	-nc
#d	-nfs-utils
#d	-ntfs-3g
#d	-ntfsprogs
-numactl
#d	-openssh-clients
#d	-pam_krb5
#d	-pam_pkcs11
#d	-passwdqc
-pcmciautils
#d	-pinfo
#d	-pm-utils
#d	-prelink
#d	-rdate
#d	-rdist
-rng-tools
-rsh
#d	-rsync
#d	-sendmail
#d	-setuptool
#d	-smartmontools
#d	-sos
#d	-sssd
#d	-stunnel
#d	-sudo
#d	-symlinks
#d	-system-config-firewall-tui
#d	-system-config-network-tui
#d	-talk
#d	-tcp_wrappers
#d	-tcpdump
#d	-telnet
#d	-time
#d	-tree
#d	-unzip
#d	-usbutils
#d	-vconfig
#d	-wget
#d	-which
#d	-wireless-tools
#d	-words
-ypbind
#d	-yum-langpacks
#d	-yum-presto
#d	-yum-utils
#d	-zip
#ox	 apmd
#ox	 authd
#o	 bridge-utils
#o	 brltty
#ox	 fbset
#ox	 gnupg2-smime
#ox	 gpart
#o	 gpgme
gpm
#ox	 hardlink
#ox	 hfsutils
#o	 iscsi-initiator-utils
#o	 jfsutils
#ox	 kexec-tools
#ox	 ksh
#ox	 logwatch
#ox	 mgetty
#ox	 mkbootdisk
#o	 mtools
#ox	 nss-pam-ldapd
#ox	 pam_ccreds
#ox	 pam_ldap
#ox	 pax
#ox	 redhat-lsb
#o	 reiserfs-utils
#ox	 squashfs-tools
#ox	 star
#ox	 syslinux
#ox	 tboot
#o	 tcsh
#ox	 x86info
#o	 xfsprogs
#c	?aspell-en                       aspell
#c	?chrony                          system-config-date
#c	?hunspell-en                     hunspell

################################################################
@critical-path-base
################################################################

-NetworkManager
-anaconda
#m	-createrepo
#m	-dash
#m	-dracut
-firstboot
#m	-gcc-c++
#m	-kernel
-livecd-tools
-mash
-pungi
#m	-redhat-rpm-config
#m	-rpm-build
#m	-yum

