################################################################
@critical-path-kde
################################################################

#m	-kdelibs
#m	-kdm

################################################################
#@kde-software-development
################################################################

#m	-cmake
#m	-kdelibs-devel
#m	-qt-devel
#d	-PyKDE4-devel
#d	-PyQt4-devel
#d	-kdebase-workspace-devel
#d	-kdepimlibs-devel
#d	-kdesdk
#d	-kdevelop
#ox	 PyKDE-devel
#ox	 PyQt-devel
#ox	 gambas2-runtime
#ox	 kdbg
#ox	 kdebase-devel
#ox	 kdebindings-devel
#ox	 kdeedu-devel
#ox	 kdegames-devel
#ox	 kdegraphics-devel
#ox	 kdelibs3-devel
#ox	 kdemultimedia-devel
#ox	 kdenetwork-devel
#ox	 kdepim-devel
#ox	 kdesvn
#ox	 kdewebdev-devel
#ox	 krazy2
#ox	 qt-creator
#ox	 qt-mobility-devel
#ox	 qt3-designer
#ox	 qt3-devel

################################################################
@kde-desktop
################################################################

#m	-kdebase-runtime
#m	-kdebase-workspace
#m	-kdelibs
#d	-abrt-desktop
#d	-amarok
#d	-apper
-bluedevil
#d	-cagibi
#d	-cups-pk-helper
#d	-dejavu-sans-fonts
#d	-dejavu-sans-mono-fonts
#d	-dejavu-serif-fonts
-digikam
#d	-k3b
#d	-kamoso
#d	-kcm-gtk
#d	-kcm_touchpad
-kde-plasma-networkmanagement
-kde-plasma-networkmanagement-openvpn
-kde-plasma-networkmanagement-pptp
-kde-plasma-networkmanagement-vpnc
#d	-kde-settings-pulseaudio
-kdeaccessibility
#d	-kdeartwork-screensavers
#d	-kdebase
#d	-kdegames
-kdegraphics
#d	-kdemultimedia-dragonplayer
#d	-kdemultimedia-juk
#d	-kdemultimedia-kmix
#d	-kdemultimedia-kscd
-kdenetwork
-kdepim
#d	-kdeplasma-addons
#d	-kdeutils
#d	-kdeutils-printer-applet
#d	-kdm
#d	-kipi-plugins
#d	-konq-plugins
#d	-konversation
#d	-krusader
#d	-ksshaskpass
#d	-ktorrent
#d	-kwebkitpart
#d	-oxygen-gtk
#d	-phonon-backend-gstreamer
#d	-plasma-scriptengine-python
#d	-scribus
#d	-system-config-date
#d	-system-config-firewall
#d	-system-config-printer-kde
#d	-system-config-services
#d	-xorg-x11-apps
#d	-xsettings-kde
#d	-xterm
#ox	 basket
#ox	 bespin
#ox	 bibletime
#ox	 compiz-kde
#ox	 crystal
#ox	 kaffeine
#ox	 kbibtex
#ox	 kbilliards
#ox	 kchmviewer
#ox	 kcm-qt-graphicssystem
#ox	 kcoloredit
#ox	 kcometen4
#ox	 kde-colorscheme-plastik
#ox	 kde-partitionmanager
#ox	 kde-plasma-ihatethecashew
#ox	 kde-plasma-ktorrent
#ox	 kde-plasma-qstardict
#ox	 kde-plasma-quickaccess
#ox	 kde-plasma-runcommand
#ox	 kde-plasma-smooth-tasks
#ox	 kde-plasma-translatoid
#ox	 kde-plasma-xbar
#ox	 kde-plasma-yawp
#ox	 kde-wallpapers
#ox	 kdeadmin
kdeartwork
#ox	 kdeartwork-sounds
#ox	 kdeartwork-wallpapers
#ox	 kdeedu
#ox	 kdetoys
#ox	 kdissert
#ox	 kgrab
#ox	 kiconedit
#ox	 kio-ftps
#ox	 kio_gopher
#ox	 klamav
#ox	 klatexformula-ktexteditor-plugin
#ox	 kmenu-gnome
#ox	 kmetronome
#ox	 kmid2
#ox	 kmymoney
#ox	 knemo
#ox	 koffice-suite
#ox	 koverartist
#ox	 krecipes
#ox	 krename
#ox	 ksensors
#ox	 kshutdown
#ox	 ksig
#ox	 kvirc
#ox	 leonidas-kde-theme-landscape
#ox	 leonidas-kde-theme-lion
#ox	 plasma-scriptengine-googlegadgets
#ox	 plasma-scriptengine-ruby
#ox	 polyester
#ox	 qstardict
#ox	 qt-recordmydesktop
#ox	 qtcurve-gtk2
#ox	 qtcurve-kde4
#ox	 rekall
#ox	 rsibreak
#ox	 rss-glx-kde
#ox	 scim-bridge-qt3
#ox	 skanlite
#ox	 smb4k
#ox	 speedcrunch
#ox	 transmission-qt
#ox	 uim-qt3
#ox	 yakuake
#c	?gstreamer-plugins-good          gstreamer
#c	?ibus-qt                         ibus
#c	?imsettings-qt                   imsettings
#c	?libreoffice-kde                 libreoffice-core
#c	?pinentry-qt                     pinentry
#c	?scim-bridge-qt                  scim

