#Gnome Stuff from X11
firstboot
gdm
pirut
system-config-display
system-config-boot
rhythmbox
sound-juicer
totem
totem-mozplugin
################################################################
# @gnome-software-development
################################################################

#m	-GConf2-devel
#m	-ORBit2-devel
#m	-atk-devel
#m	-glib2-devel
#m	-gnome-vfs2-devel
#m	-gtk2-devel
#m	-libbonobo-devel
#m	-libbonoboui-devel
#m	-libglade-java
#m	-libglade2-devel
#m	-libgnome-devel
#m	-libgnomecanvas-devel
#m	-libgnomeui-devel
#m	-pango-devel
#d	-at-spi-devel
#d	-bug-buddy
#d	-devhelp
#d	-eel2-devel
#d	-evolution-data-server-devel
#d	-gail-devel
#d	-glade2
#d	-gnome-desktop-devel
#d	-gnome-panel-devel
#d	-gnome-pilot-devel
#d	-gtk-doc
#d	-hal-devel
#d	-libart_lgpl-devel
#d	-libgnomeprintui22-devel
#d	-libgtop2-devel
#d	-pygtk2-devel
#o	 gob2
#o	 libgconf-java
#o	 libglade-java
#o	 libgnome-java
#o	 libgtk-java

################################################################
@gnome-desktop
################################################################

#m	-control-center
#m	-gnome-applets
#m	-gnome-panel
#m	-gnome-session
#m	-gnome-terminal
#m	-metacity
#m	-nautilus
#m	-yelp

-NetworkManager-gnome
#d	-alacarte
#d	-at-spi
#d	-desktop-printing
#d	-dvd+rw-tools
#d	-eog
-esc
#d	-evince
#d	-file-roller
#d	-gedit
#d	-gimp-print-utils
#d	-gnome-audio
#d	-gnome-backgrounds
#d	-gnome-mag
#d	-gnome-media
#d	-gnome-netstatus
-gnome-pilot
#d	-gnome-power-manager
#d	-gnome-screensaver
#d	-gnome-system-monitor
#d	-gnome-themes
#d	-gnome-user-docs
#d	-gnome-user-share
#d	-gnome-utils
#d	-gnome-vfs2-smb
#d	-gnome-volume-manager
-gok
#d	-gtk2-engines
#d	-gtkhtml3
-im-chooser
#d	-nautilus-cd-burner
#d	-nautilus-open-terminal
#d	-nautilus-sendto
#d	-notification-daemon
-orca
-sabayon-apply
#d	-vino

compiz
#o	 dasher
gconf-editor
#o	 gnome-bluetooth
gnome-keyring-manager
#o	 gnome-pilot-conduits
hal-gnome
pinentry-gtk

