################################################################
# @eclipse
################################################################

#m	-eclipse-platform
#d	-eclipse-jdt
#o	 eclipse-pde

################################################################
# @java-development
################################################################

#m	-java-1.4.2-gcj-compat-devel
#m	-java-1.4.2-gcj-compat-javadoc
#d	-bsh
#d	-bsh-javadoc
#d	-bsh-manual
#d	-java-1.4.2-gcj-compat-src
#d	-ldapjdk
#d	-xmlrpc
#d	-xmlrpc-javadoc
#o	 bsh-demo

#o	 tomcat5
#o	 tomcat5-admin-webapps
#o	 tomcat5-webapps
