################################################################
-@openfabrics-enterprise-distribution
################################################################

#d	-compat-dapl
#d	-compat-dapl-devel
#d	-compat-dapl-utils
#d	-dapl
#d	-dapl-devel
#d	-dapl-utils
#d	-ibutils
#d	-infiniband-diags
#d	-libcxgb3
#d	-libcxgb4
#d	-libibcm
#d	-libibverbs
#d	-libibverbs-utils
#d	-libipathverbs
#d	-libmlx4
#d	-libmthca
#d	-libnes
#d	-librdmacm
#d	-librdmacm-utils
#d	-libsdp
#d	-mpitests-openmpi
#d	-ofed-docs
#d	-openib
#d	-openmpi
#d	-perftest
#d	-qperf
#d	-rds-tools
#o	 compat-dapl-static
#o	 dapl-static
#o	 ibsim
#o	 mpitests-mvapich
#o	 mpitests-mvapich2
#o	 mstflint
#o	 mvapich
#o	 mvapich2
#o	 opensm
#o	 qlvnictools
#o	 srptools
#o	 tvflash

################################################################
-@cluster-storage
################################################################

#d	-Global_File_System-en-US
#d	-cmirror
#d	-gfs-utils
#d	-gnbd
#d	-kmod-cmirror
#d	-kmod-gfs
#d	-kmod-gnbd
#d	-lvm2-cluster
#o	 isns-utils
#o	 scsi-target-utils

################################################################
-@clustering
################################################################

#d	-Cluster_Administration-en-US
#d	-cluster-cim
#d	-cluster-snmp
#d	-ipvsadm
#d	-luci
#d	-modcluster
#d	-piranha
#d	-rgmanager
#d	-ricci
#d	-system-config-cluster

################################################################
-@conflicts
################################################################

#m	-bind97
#m	-bind97-chroot
#mx	-bind97-debuginfo
#m	-bind97-devel
#m	-bind97-libs
#m	-bind97-utils
#m	-ctdb
#m	-ctdb-devel
#m	-freeradius2
#mx	-freeradius2-debuginfo
#m	-freeradius2-krb5
#m	-freeradius2-ldap
#m	-freeradius2-mysql
#m	-freeradius2-perl
#m	-freeradius2-postgresql
#m	-freeradius2-python
#m	-freeradius2-unixODBC
#m	-freeradius2-utils
#m	-libsmbclient
#m	-libsmbclient-devel
#m	-libtalloc
#m	-libtalloc-devel
#m	-libtdb
#m	-libtdb-devel
#m	-php53
#m	-php53-bcmath
#m	-php53-cli
#m	-php53-common
#m	-php53-dba
#mx	-php53-debuginfo
#m	-php53-devel
#m	-php53-gd
#m	-php53-imap
#m	-php53-intl
#m	-php53-ldap
#m	-php53-mbstring
#m	-php53-mysql
#m	-php53-odbc
#m	-php53-pdo
#m	-php53-pgsql
#m	-php53-process
#m	-php53-pspell
#m	-php53-snmp
#m	-php53-soap
#m	-php53-xml
#m	-php53-xmlrpc
#m	-postgresql84
#m	-postgresql84-contrib
#mx	-postgresql84-debuginfo
#m	-postgresql84-devel
#m	-postgresql84-docs
#m	-postgresql84-libs
#m	-postgresql84-plperl
#m	-postgresql84-plpython
#m	-postgresql84-pltcl
#m	-postgresql84-python
#m	-postgresql84-server
#m	-postgresql84-tcl
#m	-postgresql84-test
#m	-samba3x
#m	-samba3x-client
#m	-samba3x-common
#mx	-samba3x-debuginfo
#m	-samba3x-doc
#m	-samba3x-domainjoin-gui
#m	-samba3x-swat
#m	-samba3x-winbind
#m	-samba3x-winbind-devel
#m	-tcsh617
#m	-tdb-tools
#m	-unixODBC64
#m	-unixODBC64-devel

################################################################
-@dialup
################################################################

#m	-ppp
#d	-isdn4k-utils
#d	-lrzsz
#d	-minicom
#d	-wvdial
#o	 efax
#o	 statserial

################################################################
-@legacy-software-development
################################################################

#d	-compat-gcc-34
#d	-compat-gcc-34-c++
#d	-compat-gcc-34-g77
#d	-compat-glibc
#d	-compat-libcom_err
#d	-compat-libgcc-296
#d	-compat-libstdc++-296
#d	-compat-libstdc++-33
#o	 gtk+

################################################################
-@legacy-software-support
################################################################

#d	-compat-libgcc-296
#d	-compat-libstdc++-296
#d	-compat-libstdc++-33
#o	 compat-db
#o	 compat-openldap
#o	 compat-readline43
#o	 compat-slang
#o	 gtk+
#o	 openmotif22
#o	 openssl097a
#o	 qt4

################################################################
-@legacy-network-server
################################################################

#d	-rusers
#d	-rwho
#d	-xinetd
#o	 bootparamd
#o	 rarpd
#o	 rsh-server
#o	 rusers-server
#o	 talk-server
#o	 telnet-server
#o	 tftp-server

################################################################
-@news-server
################################################################

#m	-inn

################################################################
-@single-node-gfs
################################################################

#d	-cman
#d	-gfs2-utils

