################################################################
# @kvm
################################################################

#m	-etherboot-zroms
#m	-etherboot-zroms-kvm
#m	-kmod-kvm
#m	-kvm
#m	-kvm-qemu-img
#d	-Virtualization-en-US
#d	-libvirt
#d	-virt-manager
#d	-virt-viewer
#d	-virt-who
#o	 etherboot-pxes
#o	 etherboot-roms
#o	 etherboot-roms-kvm
#o	 gpxe-roms-qemu
#o	 iasl
#o	 kvm-tools
#o	 libcmpiutil
#o	 libvirt-cim
#o	 qspice
#o	 qspice-libs-devel

################################################################
# @xen
################################################################

#m	-kernel-xen
#m	-xen
#d	-Virtualization-en-US
#d	-gnome-applet-vm
#d	-libvirt
#d	-virt-manager
#d	-virt-viewer
#d	-virt-who
#o	 libcmpiutil
#o	 libvirt-cim
#o	 perl-Sys-Virt

