################################################################
@ftp-server
################################################################

#m	-vsftpd
#ox	 proftpd
#ox	 pure-ftpd
#ox	 xferstats

################################################################
@mail-server
################################################################

#d	-cyrus-sasl
#d	-dovecot
#d	-sendmail
#d	-sendmail-cf
#d	-spamassassin
#ox	 amavisd-new
#ox	 clamav
#ox	 clamav-data
#ox	 clamav-milter
#ox	 crm114
#ox	 cyrus-imapd
#ox	 dbmail
#ox	 enemies-of-carlotta
#ox	 esmtp
#ox	 exim
#ox	 exim-clamav
#ox	 exim-doc
#ox	 imp
#ox	 mailman
#ox	 milter-regex
#ox	 mlmmj
#ox	 opendkim
#ox	 postfix
#ox	 pyzor
#ox	 roundcubemail
#ox	 spamass-milter
#o	 spambayes
#ox	 sqlgrey
#ox	 squirrelmail
#ox	 up-imapproxy
#ox	 uw-imap

################################################################
@mysql
################################################################

#m	-mysql
#d	-MySQL-python
#d	-libdbi-dbd-mysql
#d	-mysql-connector-odbc
#d	-mysql-server
#d	-perl-DBD-MySQL
#d	-unixODBC
#ox	 mod_auth_mysql
#ox	 mysql-bench
#ox	 mysql-devel
#ox	 mysqlreport
#ox	 mysqltuner
php-mysql
qt-mysql
#ox	 qt3-MySQL

################################################################
@network-server
################################################################

#d	-cyrus-sasl
#ox	 389-ds-base
#ox	 amanda-server
#ox	 cobbler
#ox	 ctrlproxy
#o	dhcp
dnsmasq
#ox	 ejabberd
#ox	 flumotion
#ox	 freenx-server
#ox	 freeradius
#ox	 fwknop
#ox	 icecast
#ox	 ipxripd
#ox	 jabberd
#ox	 kannel
#ox	 koan
#ox	 krb5-server
#ox	 netatalk
#ox	 nsd
#ox	 oidentd
#ox	 openldap-servers
openswan
#ox	 polipo
#ox	 privoxy
#ox	 puppet-server
#ox	 quagga
#o	 radvd
#ox	 rbldnsd
#ox	 rinetd
#ox	 sobby
#ox	 tigervnc-server
#ox	 torque-server
#ox	 ucarp
#ox	 ushare
#ox	 vnc-reflector
#ox	 vtun
#ox	 xl2tpd
#ox	 ypserv
#ox	 znc

################################################################
@printing
################################################################

#m	-cups
#m	-ghostscript
#m	-ghostscript-cups
-bluez-cups
#d	-cups-pk-helper
#d	-foomatic
#d	-foomatic-db-ppds
#d	-foomatic-filters
#d	-gutenprint
#d	-gutenprint-cups
#d	-hpijs
#d	-hplip
#d	-mpage
#d	-paps
-printer-filters
#d	-samba-client
-system-config-printer
-system-config-printer-udev
#ox	 a2ps
#ox	 cups-bjnp
#ox	 cups-pdf
#ox	 enscript

################################################################
@smb-server
################################################################

#m	-samba
#m	-samba-client
#d	-cifs-utils
#d	-system-config-samba

################################################################
@sql-server
################################################################

#m	-postgresql
#d	-PyGreSQL
#d	-libdbi-dbd-pgsql
#d	-perl-DBD-Pg
#d	-postgresql-server
#d	-rhdb-utils
#d	-unixODBC
#ox	 postgresql-contrib
#ox	 postgresql-docs
#ox	 postgresql-jdbc
#ox	 postgresql-odbc
#ox	 postgresql-test
#ox	 qt-odbc
#ox	 qt-postgresql
#ox	 qt3-ODBC
#ox	 qt3-PostgreSQL
#ox	 tcl-pgtcl
#ox	 unixODBC-kde

################################################################
@web-server
################################################################

#m	-httpd
#d	-crypto-utils
#d	-distcache
#d	-httpd-manual
#d	-mod_perl
#d	-mod_python
#d	-mod_ssl
#d	-php
#d	-php-ldap
#d	-php-mysql
#d	-squid
#d	-webalizer
#ox	 Pound
#ox	 apachetop
#ox	 awstats
#ox	 boa
#ox	 cherokee
#ox	 dap-server
#ox	 drupal-service_links
#ox	 drupal-workspace
#ox	 drupal6
#ox	 drupal6-calendar
#ox	 drupal6-cck
#ox	 drupal6-date
#ox	 drupal6-views
#ox	 drupal7
#ox	 lighttpd
#ox	 lighttpd-fastcgi
#ox	 mediawiki
#ox	 mod_auth_kerb
#ox	 mod_auth_mysql
#ox	 mod_auth_pgsql
#ox	 mod_authz_ldap
#ox	 mod_cband
#ox	 mod_extract_forwarded
#ox	 mod_fcgid
#ox	 mod_geoip
#ox	 mod_security
#ox	 mod_xsendfile
#ox	 moin
#ox	 moin-latex
#ox	 ocspd
#ox	 perl-HTML-Mason
#ox	 perl-Kwiki
#ox	 php-odbc
#ox	 php-pecl-apc
#ox	 php-pgsql
#ox	 phpMyAdmin
#ox	 phpldapadmin
#ox	 pootle
#ox	 tclhttpd
#ox	 thttpd
#ox	 tiquit
#ox	 tomcat-native
#o	 tomcat5
#ox	 tomcat5-admin-webapps
#ox	 tomcat5-webapps
#ox	 vdr-wapd
#ox	 vdradmin-am
#ox	 wordpress

