################################################################
@base
################################################################

-NetworkManager
#m	-at
#m	-authconfig
#m	-bc
#m	-bind-utils
#m	-bzip2
#m	-crontabs
#m	-cyrus-sasl-plain
#m	-dbus
#m	-ed
#m	-logrotate
#m	-lsof
#m	-mailcap
#m	-man-db
#m	-ntsysv
#m	-parted
#m	-pciutils
#m	-psacct
#m	-quota
#m	-tmpwatch
#m	-traceroute
#d	-PackageKit-yum-plugin
#d	-acpid
#d	-cifs-utils
-coolkey
#d	-cpuspeed
#d	-cryptsetup-luks
#d	-device-mapper-multipath
#d	-dmraid
#d	-dos2unix
#d	-dosfstools
#d	-dump
#d	-eject
#d	-ethtool
#d	-fedora-release-notes
#d	-finger
#d	-fprintd-pam
#d	-ftp
#d	-gnupg2
#d	-hunspell
#d	-iptstate
-irda-utils
#d	-irqbalance
#d	-jwhois
#d	-krb5-workstation
#d	-lftp
#d	-man-pages
#d	-mcelog
#d	-mdadm
#d	-microcode_ctl
#d	-mlocate
#d	-mtr
#d	-nano
#d	-nc
#d	-nfs-utils
#d	-nss_db
#d	-ntfs-3g
#d	-ntfsprogs
-numactl
#d	-openssh-clients
#d	-pam_krb5
#d	-pam_pkcs11
#d	-passwdqc
-pcmciautils
#d	-perf
#d	-pinfo
#d	-pm-utils
-prctl
#d	-prelink
#d	-rdate
#d	-rdist
-rng-tools
#d	-rsh
#d	-rsync
#d	-sendmail
#d	-setuptool
#d	-smartmontools
#d	-sos
#d	-sssd
#d	-stunnel
#d	-sudo
#d	-symlinks
#d	-system-config-firewall-tui
#d	-system-config-network-tui
#d	-talk
#d	-tcp_wrappers
#d	-tcpdump
#d	-telnet
#d	-time
#d	-tree
#d	-unzip
#d	-usbutils
-vconfig
#d	-wget
#d	-which
-wireless-tools
#d	-words
#d	-ypbind
#d	-yum-langpacks
#d	-yum-presto
#d	-yum-utils
#d	-zip
#ox	 apmd
#ox	 authd
#o	 bridge-utils
#ox	 brltty
btrfs-progs
#ox	 fbset
#ox	 gnupg2-smime
#ox	 gpart
gpgme
gpm
#ox	 hardlink
#ox	 hfsutils
#o	 iscsi-initiator-utils
#o	 jfsutils
#ox	 kexec-tools
#ox	 ksh
#ox	 logwatch
#ox	 mgetty
#ox	 mkbootdisk
#o	 mtools
#ox	 nss-pam-ldapd
#ox	 pam_ccreds
#ox	 pam_ldap
#ox	 pax
#ox	 redhat-lsb
#o	 reiserfs-utils
#ox	 squashfs-tools
#ox	 star
#ox	 syslinux
#o	 tcsh
#ox	 x86info
#o	 xfsprogs
#ox	 yum-updatesd
#c	?aspell-en                       aspell
#c	?hunspell-en                     hunspell

