################################################################
@x11
################################################################

#m	-xorg-x11-drivers
#m	-xorg-x11-server-Xorg
#m	-xorg-x11-xauth
#m	-xorg-x11-xinit
-firstboot
#d	-glx-utils
#d	-hal
#d	-plymouth-system-theme
#d	-spice-vdagent
-wacomexpresskeys
-wdaemon
#d	-xorg-x11-server-utils
#d	-xorg-x11-utils
#d	-xvattr

################################################################
@legacy-x
################################################################

#d	-xorg-x11-fonts-100dpi
#d	-xorg-x11-fonts-ISO8859-1-100dpi
#d	-xorg-x11-fonts-Type1
#d	-xorg-x11-fonts-misc
#o	 libXmu
#o	 libXp
#o	 openmotif
#o	 openmotif22
#o	 xorg-x11-fonts-75dpi
#o	 xorg-x11-fonts-ISO8859-1-75dpi
#o	 xorg-x11-fonts-ISO8859-14-100dpi
#o	 xorg-x11-fonts-ISO8859-14-75dpi
#o	 xorg-x11-fonts-ISO8859-15-75dpi
#o	 xorg-x11-fonts-ISO8859-2-100dpi
#o	 xorg-x11-fonts-ISO8859-2-75dpi
#o	 xorg-x11-fonts-ISO8859-9-100dpi
#o	 xorg-x11-fonts-ISO8859-9-75dpi
#o	 xorg-x11-fonts-cyrillic
#o	 xorg-x11-fonts-ethiopic
xorg-x11-twm
xorg-x11-xdm
xterm

################################################################
@fonts
################################################################

-abyssinica-fonts
-cjkuni-uming-fonts
#d	-dejavu-sans-fonts
#d	-dejavu-sans-mono-fonts
#d	-dejavu-serif-fonts
-jomolhari-fonts
-khmeros-base-fonts
-kurdit-unikurd-web-fonts
#d	-liberation-mono-fonts
#d	-liberation-sans-fonts
#d	-liberation-serif-fonts
-lklug-fonts
-lohit-assamese-fonts
-lohit-bengali-fonts
-lohit-devanagari-fonts
-lohit-gujarati-fonts
-lohit-kannada-fonts
-lohit-oriya-fonts
-lohit-punjabi-fonts
-lohit-tamil-fonts
-lohit-telugu-fonts
-madan-fonts
-paktype-naqsh-fonts
-paktype-tehreer-fonts
-sil-padauk-fonts
-smc-meera-fonts
#d	-stix-fonts
-thai-scalable-waree-fonts
-tibetan-machine-uni-fonts
-un-core-dotum-fonts
-vlgothic-fonts
-wqy-zenhei-fonts
bitmap-fixed-fonts
bitmap-lucida-typewriter-fonts
#o	 cjkuni-fonts-ghostscript

