################################################################
-@core
################################################################

#m	-acl
#m	-attr
#m	-audit
#m	-basesystem
#m	-bash
#m	-coreutils
#m	-cpio
#m	-cronie
#m	-dhclient
#m	-e2fsprogs
#m	-filesystem
#m	-glibc
#m	-initscripts
#m	-iproute
#m	-iptables
#m	-iptables-ipv6
#m	-iputils
#m	-kbd
#m	-ncurses
#m	-openssh-server
#m	-passwd
#m	-policycoreutils
#m	-procps
#mx	-rhnsd
#m	-rootfiles
#m	-rpm
#m	-rsyslog
#m	-selinux-policy-targeted
#m	-setup
#m	-shadow-utils
#m	-sudo
#m	-util-linux-ng
#m	-vim-minimal
#m	-yum
#mx	-yum-rhn-plugin
#d	-aic94xx-firmware
#d	-atmel-firmware
#d	-b43-openfwwf
#d	-bfa-firmware
#d	-efibootmgr
#d	-grub
#d	-ipw2100-firmware
#d	-ipw2200-firmware
#d	-ivtv-firmware
#d	-iwl100-firmware
#d	-iwl1000-firmware
#d	-iwl3945-firmware
#d	-iwl4965-firmware
#d	-iwl5000-firmware
#d	-iwl5150-firmware
#d	-iwl6000-firmware
#d	-iwl6000g2a-firmware
#d	-iwl6050-firmware
#d	-kernel-firmware
#d	-libertas-usb8388-firmware
#d	-postfix
#d	-ql2100-firmware
#d	-ql2200-firmware
#d	-ql23xx-firmware
#d	-ql2400-firmware
#d	-ql2500-firmware
#d	-rt61pci-firmware
#d	-rt73usb-firmware
#d	-xorg-x11-drv-ati-firmware
#d	-zd1211-firmware
#o	 dracut-fips
#o	 dracut-network

