################################################################
-@eclipse
################################################################

#m	-eclipse-cdt
#m	-eclipse-jdt
#d	-eclipse-callgraph
#d	-eclipse-changelog
#d	-eclipse-mylyn
#d	-eclipse-mylyn-java
#d	-eclipse-oprofile
#d	-eclipse-pde
#d	-eclipse-rpm-editor
#d	-eclipse-subclipse
#d	-eclipse-valgrind
#o	 eclipse-mylyn-cdt
#o	 eclipse-mylyn-pde
#o	 eclipse-mylyn-trac
#o	 eclipse-mylyn-webtasks
#o	 eclipse-mylyn-wikitext
#o	 eclipse-subclipse-graph

