################################################################
-@scientific
################################################################

#d	-gnuplot
#d	-units
#o	 atlas
#o	 compat-openmpi
#o	 compat-openmpi-psm
#o	 fftw
#o	 fftw-devel
#o	 fftw-static
#o	 gsl
#o	 gsl-devel
#o	 gsl-static
#o	 lapack
#o	 mpich2
#o	 mpitests-mvapich
#o	 mpitests-mvapich2
#o	 mpitests-openmpi
#o	 mvapich
#o	 mvapich-psm-devel
#o	 mvapich-psm-static
#o	 mvapich2
#o	 mvapich2-psm-devel
#o	 numpy
#o	 openmpi
#o	 openmpi-devel
#o	 scipy

