################################################################
@gnome-desktop
################################################################

#m	-control-center
#m	-gnome-applets
#m	-gnome-panel
#m	-gnome-session
#m	-gnome-terminal
#m	-metacity
#m	-nautilus
#m	-yelp
#d	-NetworkManager-gnome
#d	-alacarte
-at-spi
#d	-desktop-printing
#d	-dvd+rw-tools
#d	-eog
-esc
#d	-evince
#d	-file-roller
#d	-gedit
#d	-gimp-print-utils
#d	-gnome-audio
#d	-gnome-backgrounds
#d	-gnome-mag
#d	-gnome-media
#d	-gnome-netstatus
-gnome-pilot
#d	-gnome-power-manager
#d	-gnome-screensaver
#d	-gnome-system-monitor
#d	-gnome-themes
#d	-gnome-user-docs
#d	-gnome-user-share
#d	-gnome-utils
#d	-gnome-vfs2-smb
#d	-gnome-volume-manager
-gnopernicus
-gok
#d	-gtk2-engines
#d	-gtkhtml3
#d	-hal-gnome
-im-chooser
#d	-nautilus-cd-burner
#d	-nautilus-open-terminal
#d	-nautilus-sendto
#d	-notify-daemon
-orca
#d	-sabayon-apply
#d	-vino
#o	 compiz
#o	 dasher
#o	 gconf-editor
#o	 gnome-bluetooth
gnome-keyring-manager
#o	 gnome-pilot-conduits

