################################################################
@mysql
################################################################

#m	-mysql
#d	-MySQL-python
#d	-libdbi-dbd-mysql
#d	-mysql-connector-odbc
#d	-mysql-server
#d	-perl-DBD-MySQL
#d	-unixODBC
mod_auth_mysql
mysql-bench
#o	 mysql-devel
php-mysql
#o	 qt-MySQL

################################################################
@sql-server
################################################################

#m	-postgresql
#d	-perl-DBD-Pg
#d	-postgresql-python
#d	-postgresql-server
#d	-rhdb-utils
#d	-unixODBC
libdbi-dbd-pgsql
postgresql-contrib
postgresql-docs
#o	 postgresql-jdbc
#o	 postgresql-odbc
#o	 postgresql-pl
#o	 postgresql-tcl
#o	 postgresql-test
#o	 qt-ODBC
#o	 unixODBC-kde

################################################################
@smb-server
################################################################

#m	-samba
#m	-samba-client
#d	-system-config-samba

################################################################
@web-server
################################################################

#m	-httpd
#d	-crypto-utils
#d	-distcache
#d	-httpd-manual
#d	-mod_perl
#d	-mod_python
#d	-mod_ssl
#d	-php
#d	-php-ldap
#d	-squid
#d	-tux
#d	-webalizer
#ox	 httpd-suexec
mod_auth_kerb
mod_auth_mysql
mod_auth_pgsql
mod_authz_ldap
mod_nss
php-mysql
php-odbc
php-pear
php-pgsql
#o	 tomcat5
#o	 tomcat5-admin-webapps
#o	 tomcat5-webapps

