################################################################
@base-x
################################################################

#m	-bitmap-fonts
#m	-desktop-backgrounds-basic
#m	-xorg-x11-drivers
#m	-xorg-x11-fonts-100dpi
#m	-xorg-x11-fonts-75dpi
#m	-xorg-x11-fonts-ISO8859-1-100dpi
#m	-xorg-x11-fonts-ISO8859-1-75dpi
#m	-xorg-x11-fonts-Type1
#m	-xorg-x11-fonts-misc
#m	-xorg-x11-fonts-truetype
#m	-xorg-x11-server-Xorg
#m	-xorg-x11-xauth
#m	-xorg-x11-xfs
#m	-xorg-x11-xinit
#d	-authconfig-gtk
#d	-bitstream-vera-fonts
#d	-dejavu-lgc-fonts
#d	-firstboot
#d	-gdm
#d	-glx-utils
#d	-krb5-auth-dialog
-linuxwacom
#d	-openssh-askpass
#d	-pirut
-pup
#d	-rhgb
-rhn-setup-gnome
-synaptics
#d	-system-config-date
#d	-system-config-display
#d	-system-config-network
-system-config-printer-gui
#d	-system-config-services
#d	-system-config-soundcard
#d	-system-config-users
#d	-vnc-server
-wdaemon
#d	-xorg-x11-apps
#d	-xorg-x11-twm
#d	-xterm
switchdesk
xorg-x11-resutils
#o	 xorg-x11-server-Xnest
#o	 xorg-x11-server-Xvfb
xorg-x11-xfs-utils
xorg-x11-xsm

