kdewebdev
unixODBC-kde
################################################################
#@kde-software-development
################################################################

#m	-arts-devel
#m	-kdelibs-devel
#m	-qt-devel
#d	-PyQt-devel
#d	-kdbg
#d	-kdebase-devel
#d	-kdenetwork-devel
#d	-kdesdk
#d	-kdeutils-devel
#d	-kdevelop
#d	-qt-designer
#o	 kdesdk-devel

################################################################
@kde-desktop
################################################################

#m	-arts
#m	-kdebase
#d	-desktop-printing
-im-chooser
#d	-kdeaccessibility
#d	-kdeartwork
#d	-kdenetwork
#d	-kdeutils
kdeadmin
pinentry-qt

