################################################################
@base-x
################################################################

#m	-bitmap-fonts
#m	-desktop-backgrounds-basic
#m	-xorg-x11-drivers
#m	-xorg-x11-fonts-100dpi
-xorg-x11-fonts-75dpi
#m	-xorg-x11-fonts-ISO8859-1-100dpi
-xorg-x11-fonts-ISO8859-1-75dpi
#m	-xorg-x11-fonts-Type1
#m	-xorg-x11-fonts-misc
#m	-xorg-x11-fonts-truetype
#m	-xorg-x11-server-Xorg
#m	-xorg-x11-xauth
#m	-xorg-x11-xfs
#m	-xorg-x11-xinit

#d	-authconfig-gtk
#d	-bitstream-vera-fonts
#d	-dejavu-lgc-fonts
-firstboot
#d	-freeglut
-gdm
#d	-glx-utils
-krb5-auth-dialog
#d	-liberation-fonts
-linuxwacom
#d	-openssh-askpass
-pirut
-policycoreutils-gui
#d	-rhgb
-rhn-setup-gnome
-subscription-manager-firstboot
-subscription-manager-gnome
-synaptics
-system-config-date
-system-config-display
-system-config-network
-system-config-printer
-system-config-services
-system-config-soundcard
-system-config-users
#d	-vnc-server
-wdaemon
#d	-xorg-x11-apps
#d	-xorg-x11-twm
#d	-xterm

libpciaccess
switchdesk
xorg-x11-resutils
#o	 xorg-x11-server-Xnest
#o	 xorg-x11-server-Xvfb
xorg-x11-utils
#o	 xorg-x11-xdm
xorg-x11-xfs-utils
#o	 xorg-x11-xfwp
#o	 xorg-x11-xsm

################################################################
-@x-software-development
################################################################

#m	-libICE-devel
#m	-libX11-devel
#m	-libXaw-devel
#m	-libXfixes-devel
#m	-libXt-devel
#d	-SDL-devel
#d	-Xaw3d-devel
#d	-freetype-devel
#d	-gd-devel
#d	-giflib-devel
#d	-libSM-devel
#d	-libXScrnSaver-devel
#d	-libXTrap-devel
#d	-libXau-devel
#d	-libXcomposite-devel
#d	-libXcursor-devel
#d	-libXdamage-devel
#d	-libXdmcp-devel
#d	-libXevie-devel
#d	-libXext-devel
#d	-libXfont-devel
#d	-libXfontcache-devel
#d	-libXft-devel
#d	-libXmu-devel
#d	-libXrandr-devel
#d	-libXrender-devel
#d	-libXres-devel
#d	-libXtst-devel
#d	-libXvMC-devel
#d	-libXxf86dga-devel
#d	-libXxf86misc-devel
#d	-libXxf86vm-devel
#d	-libdrm-devel
#d	-libjpeg-devel
#d	-libmng-devel
#d	-libpng-devel
#d	-libtiff-devel
#d	-mesa-libGL-devel
#d	-netpbm-devel
#d	-xorg-x11-xtrans-devel
#d	-xrestop
#o	 icon-naming-utils
#o	 icon-slicer
#o	 libXp-devel
#o	 mesa-libGLU-devel
#o	 mesa-libGLw-devel
#o	 openmotif-devel
#o	 xorg-x11-server-sdk
#o	 xorg-x11-xbitmaps

