################################################################
-@debugging
################################################################

#m	-gdb
#m	-kexec-tools
#m	-latrace
#m	-strace
#m	-systemtap-runtime
#d	-abrt-addon-ccpp
#d	-abrt-addon-python
#d	-abrt-cli
#d	-cas
#d	-crash
#d	-crash-gcore-command
#d	-crash-trace-command
#d	-elfutils
#d	-ltrace
#d	-trace-cmd
#d	-valgrind
#o	 flightrecorder
#o	 gdb-gdbserver
#o	 glibc-utils
#o	 lslk
#o	 memtest86+
#o	 systemtap-client
#o	 systemtap-initscript

