################################################################
-@input-methods
################################################################

#m	-ibus-gtk
#d	-ibus-anthy
#d	-ibus-chewing
#d	-ibus-hangul
#d	-ibus-m17n
#d	-ibus-pinyin
#d	-ibus-rawcode
#d	-ibus-sayura
#d	-ibus-table-additional
#d	-m17n-contrib-assamese
#d	-m17n-contrib-bengali
#d	-m17n-contrib-gujarati
#d	-m17n-contrib-hindi
#d	-m17n-contrib-kannada
#d	-m17n-contrib-maithili
#d	-m17n-contrib-malayalam
#d	-m17n-contrib-marathi
#d	-m17n-contrib-oriya
#d	-m17n-contrib-punjabi
#d	-m17n-contrib-tamil
#d	-m17n-contrib-telugu
#d	-m17n-contrib-urdu
#d	-m17n-db-sinhala
#d	-m17n-db-thai

