################################################################
-@office-suite
################################################################

#d	-libreoffice-calc
#d	-libreoffice-draw
#d	-libreoffice-graphicfilter
#d	-libreoffice-impress
#d	-libreoffice-math
#d	-libreoffice-writer
#d	-libreoffice-xsltfilter
#o	 libreoffice-base
#o	 libreoffice-emailmerge
#o	 libreoffice-headless
#o	 libreoffice-javafilter
#o	 libreoffice-ogltrans
#o	 libreoffice-presentation-minimizer
#o	 libreoffice-report-builder
#o	 libreoffice-wiki-publisher
#o	 planner
#o	 taskjuggler

