yell() { set +x;NAP=$1;shift;echo $* $(date)> /dev/tty1;sleep $NAP;set -x; }

stty sane < /dev/tty1
yell 0 ::::::::::::::
yell 0 :: BEG Post ::
yell 1 ::::::::::::::

cd /
mkdir -p svn grub resq
mklost+found

ln -s dev/$HOST myvg

yell 0 :::::::::::::::::::::::::
yell 0 :: Get RBJ Environment ::
yell 1 :::::::::::::::::::::::::

date
cd /root
chmod -R a+rX .
: Flags: $-
env | sort -o env.log
mount		>> mount.log
mount -av	>> mount.log
mount		>> mount.log

export HOME=/root
ln -s /home/jcottrell/._ /root

export	SSH_AUTH_SOCK=Not-During-Kickstart
set +x; echo \
. ._/setup
. ._/setup
set -x

yell 0 ::::::::::::::::::::::::::::::
yell 0 :: Create JCOTTRELL and RBJ ::
yell 1 ::::::::::::::::::::::::::::::

case $SYST in
(fc1?)	ARG=$SYST;;
(*)	ARG=${SYST%?};;
esac

tmp/.mkjc $ARG
tmp/.mkrbj

yell 0 :::::::::::::::::::::::::::::::
yell 0 :: Distribute Standard Files ::
yell 0 ::   Tailor to Environment   ::
yell 1 :::::::::::::::::::::::::::::::

DIST=/home/jcottrell/._/dist
date
test  -d    $DIST/. &&
rsync -Cvrp $DIST/. /

cd /etc

for file in issue sudoers hosts resolv.conf
do
	test -f	$file.$SYST &&
	cp   -v	$file.$SYST $file

	test -f	$file.$SITE &&
	cp   -v	$file.$SITE $file
done

test -f				/usr/sbin/gdm ||
test -f				/usr//bin/kdm ||
test -f				/etc/sysconfig/desktop ||
echo 'DISPLAYMANAGER=XDM' >>	/etc/sysconfig/desktop

cd /root

yell 0 ::::::::::::::::
yell 0 :: DNS Config ::
yell 1 ::::::::::::::::

cd /etc/sysconfig/network-scripts
#rep HOSTNAME		network ||
echo HOSTNAME=$HOST >>	network

yell 0 :::::::::::::::::
yell 0 :: Demon Seeds ::
yell 1 :::::::::::::::::

chkconfig --list | tee /root/svc.log |
while read svc junk
do
	set +x; continue
	case $svc in
		(anacron)	chkconfig $svc off;; # always up
		(avahi-demon)	chkconfig $svc off;; # no need
#		(cups)		chkconfig $svc on ;; # no need
		(firstboot)	chkconfig $svc on;;  # done via kickstart
		(ip6tables)	chkconfig $svc off;; # no ip6
#		(iptables)	chkconfig $svc off;; # FIX LATER
		(kdump)		chkconfig $svc off;; # no kdump
		(mcstrans)	chkconfig $svc off;; # no selinux
		(mdmonitor)	chkconfig $svc off;; # no RAID
		(network)	chkconfig $svc on ;; # NEED
#		(netfs)		chkconfig $svc off;; # no NFS
#		(nfs)		chkconfig $svc off;; # no NFS
#		(nfslock)	chkconfig $svc off;; # no NFS
		(ntpd)		chkconfig $svc on ;; # NEED
		(pcscd)		chkconfig $svc off;; # NUKE
		(rawdevices)	chkconfig $svc off;; # NUKE
		(restorecond)	chkconfig $svc off;; # no selinux
#		(rpcbind)	chkconfig $svc off;; # no
#		(rpcgssd)	chkconfig $svc off;; # no
#		(rpcidmapd)	chkconfig $svc off;; # no
#		(rpcsvcgssd)	chkconfig $svc off;; # no
		(setroubleshoot)chkconfig $svc off;; # no selinux
		(smartd)	chkconfig $svc off;; # grid disks not SMART
#		(xfs)		chkconfig $svc off;; # no X11
		(xinetd)	chkconfig $svc off;; # obsolete
		(ypbind)	chkconfig $svc off;; # no YP
		(*)		chkconfig $svc --list;; # ask/tell
	esac
done
set -x

yell 0 :::::::::::::::::::::
yell 0 :: Fedora 19 Hacks ::
yell 1 :::::::::::::::::::::

case $SYST in
(fc19)
	yum install gpm autofs dwm
	chkconfig   gpm  ; service gpm     start
	chkconfig autofs ; service autofs  start
	chkconfig network; service network start
	;;
esac

yell 0 ::::::::::::::::::::::::::
yell 0 :: Make Whatis Database ::
yell 1 ::::::::::::::::::::::::::

date
test -f /.db &&
makewhatis -v

yell 0 ::::::::::::::::::::::::::
yell 0 :: Make Locate Database ::
yell 1 ::::::::::::::::::::::::::

date
umount  -av
test -f /.db &&
updatedb -v
mount   -av
date

yell 0 ::::::::::::::
yell 0 :: END Post ::
yell 5 ::::::::::::::

