################################################################
@backup-client
################################################################

#m	-amanda-client
#o	 bacula-client

################################################################
@backup-server
################################################################

#m	-amanda-server
#o	 mt-st
#o	 mtx

################################################################
@cifs-file-server
################################################################

#m	-samba

################################################################
@console-internet
################################################################

#d	-elinks
#o	 fetchmail
ftp
#o	 irssi
#o	 jwhois
lftp
#o	 mutt

################################################################
@directory-client
################################################################

#d	-ipa-client
#d	-oddjob-mkhomedir
#d	-sssd
-ypbind
certmonger
#o	hesinfo
krb5-appl-clients
krb5-pkinit-openssl
krb5-workstation
ldapjdk
nscd
nss-pam-ldapd
openldap-clients
pam_krb5
pam_ldap
samba-winbind

################################################################
@directory-server
################################################################

krb5-server
krb5-server-ldap
migrationtools
openldap-servers
samba
#o	 ypserv

################################################################
@ftp-server
################################################################

#m	-vsftpd
xferstats

################################################################
@internet-browser
################################################################

#d	-firefox
#d	-nspluginwrapper
#d	-totem-mozplugin

################################################################
@mail-server
################################################################

#d	-dovecot
#d	-postfix
#d	-spamassassin
cyrus-imapd
dovecot-mysql
dovecot-pgsql
dovecot-pigeonhole
mailman
#o	 sendmail
#o	 sendmail-cf

################################################################
@mysql
################################################################

#m	-mysql-server
mysql-bench
mysql-test

################################################################
@mysql-client
################################################################

#m	-mysql
#d	-MySQL-python
#d	-mysql-connector-odbc
libdbi-dbd-mysql
#o	 mysql-connector-java
perl-DBD-MySQL

################################################################
@network-file-system-client
################################################################

#d	-autofs
#d	-cifs-utils
#d	-nfs-utils
#d	-nfs4-acl-tools
#d	-samba-client
#o	 cachefilesd

################################################################
@network-server
################################################################

bind
#o	 bind-chroot
#o	 bind-dyndb-ldap
dhcp
dnsmasq
#o	 freeradius
#o	 quagga
#o	 radvd
#o	 rsyslog-gnutls
#o	 rsyslog-gssapi
#o	 rsyslog-mysql
#o	 rsyslog-pgsql
#o	 rsyslog-relp
syslinux
tftp-server

################################################################
@nfs-file-server
################################################################

#m	-nfs-utils
#m	-nfs4-acl-tools

################################################################
@performance
################################################################

#m	-blktrace
#m	-sysstat
#d	-dstat
#d	-iotop
#d	-latencytop
#d	-oprofile
#d	-perf
#d	-powertop
-seekwatcher
#o	 oprofile-jit
#o	 papi
#o	 sdparm
#o	 sg3_utils
#o	 tuned
#o	 tuned-utils

################################################################
@php
################################################################

#m	-php
#d	-php-gd
#d	-php-pdo
#d	-php-pear
#d	-php-xml
php-ldap
php-mysql
php-odbc
php-pecl-apc
php-pecl-memcache
php-pgsql
php-soap
php-xmlrpc

################################################################
@postgresql
################################################################

#m	-postgresql-server
#d	-postgresql-docs
postgresql-contrib
postgresql-plperl
postgresql-plpython
postgresql-pltcl
postgresql-test
rhdb-utils

################################################################
@postgresql-client
################################################################

#m	-postgresql
#d	-PyGreSQL
#d	-postgresql-odbc
#d	-python-psycopg2
libdbi-dbd-pgsql
perl-DBD-Pg
postgresql-jdbc
tcl-pgtcl

################################################################
@print-client
################################################################

#m	-cups
#m	-cups-pk-helper
#m	-enscript
-printer-filters
#d	-foomatic
#d	-foomatic-db-ppds
#d	-gutenprint
#d	-gutenprint-cups
-hpijs
#d	-paps
-system-config-printer
-system-config-printer-udev
#o	 hplip
#o	 hplip-gui

################################################################
@print-server
################################################################

#m	-cups
-printer-filters
#d	-foomatic-db-ppds
#d	-gutenprint
#d	-gutenprint-cups
-hpijs
#d	-paps

################################################################
@security-tools
################################################################

aide
#o	 amtu
hmaccalc
#o	 openscap
#o	 tpm-tools
#o	 trousers

################################################################
@server-platform
################################################################

#m	-db4
#m	-dbus-libs
#m	-glibc
#m	-krb5-libs
#m	-libgcc
#m	-libstdc++
#m	-ncurses-libs
#m	-nss
#m	-openldap
#m	-openssl
#m	-pam
#m	-redhat-lsb
#m	-zlib

################################################################
@system-management-snmp
################################################################

#m	-net-snmp
#d	-net-snmp-utils
net-snmp-perl
net-snmp-python

################################################################
@web-server
################################################################

mod_dav_svn

#m	-httpd
#d	-crypto-utils
#d	-httpd-manual
#d	-mod_perl
#d	-mod_ssl
#d	-mod_wsgi
#d	-webalizer
certmonger
libmemcached
memcached
mod_auth_kerb
mod_auth_mysql
mod_auth_pgsql
mod_authz_ldap
mod_nss
perl-CGI
perl-CGI-Session
perl-Cache-Memcached
python-memcached
squid

