-@conflicts
-@dial-up
-@infiniband
-@input-methods
-@mainframe-access
-@openafs-client
-@smart-card
-@storage-client-fcoe
-@storage-client-iscsi
-@storage-client-multipath
-@storage-server
-@turbogears
################################################################
@core
################################################################

#m	-acl
-aic94xx-firmware
-atmel-firmware
#m	-attr
#m	-audit
-b43-openfwwf
#m	-basesystem
#m	-bash
-bfa-firmware
#m	-coreutils
#m	-cpio
#m	-cronie
#m	-dhclient
#m	-e2fsprogs
#m	-filesystem
#m	-glibc
#m	-initscripts
#m	-iproute
#m	-iptables
-iptables-ipv6
#m	-iputils
-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware
-iwl1000-firmware
-iwl3945-firmware
-iwl4965-firmware
-iwl5000-firmware
-iwl5150-firmware
-iwl6000-firmware
-iwl6050-firmware
#m	-kbd
#m	-kernel-firmware
-libertas-usb8388-firmware
#m	-ncurses
#m	-openssh-server
#m	-passwd
-policycoreutils
#m	-postfix
#m	-procps
-ql2100-firmware
-ql2200-firmware
-ql23xx-firmware
-ql2400-firmware
-ql2500-firmware
-rootfiles
#m	-rpm
#m	-rsyslog
-rt61pci-firmware
-rt73usb-firmware
-selinux-policy-targeted
#m	-setup
#m	-shadow-utils
#m	-sudo
#m	-util-linux-ng
#m	-vim-minimal
#m	-xorg-x11-drv-ati-firmware
#m	-yum
-zd1211-firmware
#d	-efibootmgr
#d	-grub
#d	-yum-autoupdate
#o	 dracut-fips
#o	 dracut-network
#o	 rhnsd
#o	 yum-rhn-plugin

