################################################################
@admin-tools
################################################################

#d	-authconfig-gtk
#d	-pirut
#d	-sabayon
#d	-setroubleshoot
#d	-system-config-date
-system-config-kdump
-system-config-keyboard
#d	-system-config-language
#d	-system-config-lvm
#d	-system-config-netboot
#d	-system-config-network
#d	-system-config-rootpassword
#d	-system-config-soundcard
#d	-system-config-users
system-config-kickstart
system-config-netboot
system-config-netboot-cmd
tunctl

################################################################
# @eclipse
################################################################

#m	-eclipse-platform
#d	-eclipse-jdt
#o	 eclipse-pde

################################################################
@games
################################################################

#d	-gnome-games
-joystick
#o	 kdegames

################################################################
@graphical-internet
################################################################

-ekiga
-evolution
-evolution-connector
#d	-evolution-webcal
#d	-firefox
#d	-nspluginwrapper
#d	-pidgin

gftp
#o	 kdewebdev
thunderbird
xchat

################################################################
@graphics
################################################################

#d	-ImageMagick
-dcraw
#d	-gimp
#d	-gimp-data-extras
#d	-gimp-help
#d	-gimp-print-plugin
#d	-netpbm-progs
-sane-frontends
-xsane
-xsane-gimp

#o	 agg
gimp
gimp-data-extras
gimp-help
#o	 kdegraphics
#o	 libsane-hpaio
xfig

################################################################
@office
################################################################

#d	-evince
#d	-openoffice.org-calc
#d	-openoffice.org-draw
#d	-openoffice.org-graphicfilter
#d	-openoffice.org-impress
#d	-openoffice.org-math
#d	-openoffice.org-writer
#d	-openoffice.org-xsltfilter
#d	-planner

#o	 jpilot
#o	 kdepim
openoffice.org-base
openoffice.org-emailmerge
openoffice.org-javafilter
openoffice.org-pyuno
openoffice.org-testtools
#o	 taskjuggler
#o	 tetex-xdvi

################################################################
@server-cfg
################################################################

#d	-system-config-httpd
#d	-system-config-nfs
#d	-system-config-printer
#d	-system-config-samba
#d	-system-config-securitylevel
#d	-system-config-services

system-config-bind
#o	system-config-boot
system-switch-mail-gnome

################################################################
@sound-and-video
################################################################

#m	-alsa-utils
#m	-sox
#m	-vorbis-tools

#d	-cdda2wav
#d	-cdparanoia
#d	-cdrdao
#d	-cdrecord
#d	-mkisofs
-rhythmbox
-sound-juicer
-totem
-totem-mozplugin

#o	 dvgrab
k3b
#o	 kdemultimedia
mikmod
xcdroast

