################################################################
# @base-x # Must Opt In -- too much Gnome stuff
################################################################

bitmap-fonts
desktop-backgrounds-basic
xorg-x11-drivers
xorg-x11-fonts-100dpi
#xorg-x11-fonts-75dpi
xorg-x11-fonts-ISO8859-1-100dpi
#xorg-x11-fonts-ISO8859-1-75dpi
xorg-x11-fonts-Type1
xorg-x11-fonts-misc
xorg-x11-fonts-truetype
xorg-x11-server-Xorg
xorg-x11-xauth
xorg-x11-xfs
xorg-x11-xinit

authconfig-gtk
bitstream-vera-fonts
dejavu-lgc-fonts
#Gnome	-firstboot
freeglut
#Gnome	-gdm
glx-utils
-krb5-auth-dialog
launchmail
liberation-fonts
-linuxwacom
openssh-askpass
#Gnome	-pirut
#policycoreutils-gui
rhgb
-rhn-setup-gnome
-subscription-manager-firstboot
-subscription-manager-gnome
-synaptics
#Gnome	-system-config-date
#Gnome	-system-config-display
#Gnome	-system-config-network
system-config-printer
system-config-services
#Gnome	-system-config-soundcard
system-config-users
vnc-server
-wdaemon
xorg-x11-apps
xorg-x11-twm
xterm

#o	 libpciaccess
switchdesk
xorg-x11-resutils
#o	 xorg-x11-server-Xnest
#o	 xorg-x11-server-Xvfb
xorg-x11-utils
xorg-x11-xdm
xorg-x11-xfs-utils
xorg-x11-xfwp
xorg-x11-xsm

################################################################
# @x-software-development
################################################################

#m	-libICE-devel
#m	-libX11-devel
#m	-libXaw-devel
#m	-libXfixes-devel
#m	-libXt-devel
#d	-SDL-devel
#d	-Xaw3d-devel
#d	-freetype-devel
#d	-gd-devel
#d	-giflib-devel
#d	-libSM-devel
#d	-libXScrnSaver-devel
#d	-libXTrap-devel
#d	-libXau-devel
#d	-libXcomposite-devel
#d	-libXcursor-devel
#d	-libXdamage-devel
#d	-libXdmcp-devel
#d	-libXevie-devel
#d	-libXext-devel
#d	-libXfont-devel
#d	-libXfontcache-devel
#d	-libXft-devel
#d	-libXmu-devel
#d	-libXrandr-devel
#d	-libXrender-devel
#d	-libXres-devel
#d	-libXtst-devel
#d	-libXvMC-devel
#d	-libXxf86dga-devel
#d	-libXxf86misc-devel
#d	-libXxf86vm-devel
#d	-libdrm-devel
#d	-libjpeg-devel
#d	-libmng-devel
#d	-libpng-devel
#d	-libtiff-devel
#d	-mesa-libGL-devel
#d	-netpbm-devel
#d	-xorg-x11-xtrans-devel
#d	-xrestop
#o	 icon-naming-utils
#o	 icon-slicer
#o	 libXp-devel
#o	 mesa-libGLU-devel
#o	 mesa-libGLw-devel
#o	 openmotif-devel
#o	 xorg-x11-server-sdk
#o	 xorg-x11-xbitmaps

