################################################################
-@anaconda-tools
################################################################

#mx	-arm-boot-config
#m	-authconfig
#m	-btrfs-progs
#m	-chkconfig
#m	-cryptsetup
#m	-device-mapper-multipath
#m	-dmraid
#m	-dosfstools
#m	-dracut-network
#m	-e2fsprogs
#m	-efibootmgr
#m	-fcoe-utils
#m	-gfs2-utils
#m	-grub2
#m	-grub2-efi
#m	-hfsplus-tools
#m	-iscsi-initiator-utils
#m	-lvm2
#m	-mactel-boot
#m	-mdadm
#m	-ntfsprogs
#m	-reiserfs-utils
#mx	-s390utils
#mx	-s390utils-base
#m	-shim
#mx	-silo
#m	-system-config-firewall-base
#mx	-uboot-beagle
#mx	-uboot-beaglebone
#mx	-uboot-origen
#mx	-uboot-panda
#mx	-uboot-smdkv310
#m	-uboot-tools
#mx	-uboot-wandboard_dl
#mx	-uboot-wandboard_solo
#m	-xfsprogs
#mx	-yaboot

