################################################################
-@hardware-support
################################################################

#d	-aic94xx-firmware
#d	-alsa-firmware
#d	-atmel-firmware
#d	-b43-fwcutter
#d	-b43-openfwwf
#d	-ipw2100-firmware
#d	-ipw2200-firmware
#d	-ivtv-firmware
#d	-iwl100-firmware
#d	-iwl1000-firmware
#d	-iwl105-firmware
#d	-iwl135-firmware
#d	-iwl2000-firmware
#d	-iwl2030-firmware
#d	-iwl3945-firmware
#d	-iwl4965-firmware
#d	-iwl5000-firmware
#d	-iwl5150-firmware
#d	-iwl6000-firmware
#d	-iwl6000g2a-firmware
#d	-iwl6000g2b-firmware
#d	-iwl6050-firmware
#d	-libertas-usb8388-firmware
#d	-ql2100-firmware
#d	-ql2200-firmware
#d	-ql23xx-firmware
#d	-usb_modeswitch
#d	-zd1211-firmware
#ox	 acpi
#ox	 acpitool
#ox	 cmospwd
#ox	 firmware-addon-dell
#o	 gpsd
#ox	 gpsd-clients
#ox	 gypsy
#o	 hddtemp
#ox	 hdparm
#ox	 i8kutils
#ox	 iscan-firmware
#ox	 isight-firmware-tools
#ox	 libifp
#ox	 lsscsi
#ox	 multican
#o	 openct
#ox	 opensc
#o	 pcsc-lite
#o	 pcsc-lite-ccid

