################################################################
-@kde-desktop
################################################################

#m	-akonadi
#m	-akonadi-mysql
#m	-apper
#m	-appmenu-qt
#m	-ark
#m	-bluedevil
#m	-cagibi
#m	-cups-pk-helper
#m	-firewall-config
#m	-gwenview
#m	-initial-setup
#m	-kamera
#m	-kamoso
#m	-kcalc
#m	-kcharselect
#m	-kcm-gtk
#m	-kcm_touchpad
#m	-kcolorchooser
#m	-kde-baseapps
#m	-kde-plasma-networkmanagement
#m	-kde-plasma-networkmanagement-openconnect
#m	-kde-plasma-networkmanagement-openvpn
#m	-kde-plasma-networkmanagement-pptp
#m	-kde-plasma-networkmanagement-vpnc
#m	-kde-print-manager
#m	-kde-runtime
#m	-kde-settings-pulseaudio
#m	-kde-workspace
#m	-kdeaccessibility
#m	-kdegames-minimal
#m	-kdegraphics-strigi-analyzer
#m	-kdegraphics-thumbnailers
#m	-kdelibs
#m	-kdenetwork-kdnssd
#m	-kdenetwork-kget
#m	-kdepim
#m	-kdeplasma-addons
#m	-kdm
#m	-kgpg
#m	-kipi-plugins
#m	-kmix
#m	-konsole
#m	-kruler
#m	-kscreen
#m	-ksnapshot
#m	-ksshaskpass
#m	-ksysguard
#m	-kwallet
#m	-kwebkitpart
#m	-kwrite
#m	-okular
#m	-oxygen-gtk
#m	-phonon-backend-gstreamer
#m	-plasma-scriptengine-python
#m	-recordmydesktop
#m	-setroubleshoot
#m	-system-config-date
#m	-system-config-services
#m	-system-config-users
#m	-xsettings-kde
#m	-xterm
#c	?libreoffice-kde                 libreoffice-core
#c	?pinentry-qt                     pinentry

