################################################################
-@rubyonrails
################################################################

#m	-ruby
#m	-ruby-devel
#m	-ruby-irb
#m	-ruby-libs
#m	-rubygem-actionmailer
#m	-rubygem-actionpack
#m	-rubygem-activemodel
#m	-rubygem-activerecord
#m	-rubygem-activeresource
#m	-rubygem-activesupport
#m	-rubygem-arel
#m	-rubygem-bcrypt-ruby
#m	-rubygem-bigdecimal
#m	-rubygem-builder
#m	-rubygem-bundler
#m	-rubygem-coffee-rails
#m	-rubygem-coffee-script
#m	-rubygem-coffee-script-source
#m	-rubygem-diff-lcs
#m	-rubygem-erubis
#m	-rubygem-execjs
#m	-rubygem-hike
#m	-rubygem-i18n
#m	-rubygem-io-console
#m	-rubygem-journey
#m	-rubygem-jquery-rails
#m	-rubygem-json
#m	-rubygem-listen
#m	-rubygem-mail
#m	-rubygem-mime-types
#m	-rubygem-minitest
#m	-rubygem-mongo
#m	-rubygem-multi_json
#m	-rubygem-net-http-persistent
#m	-rubygem-passenger
#m	-rubygem-passenger-devel
#m	-rubygem-passenger-native
#m	-rubygem-passenger-native-libs
#m	-rubygem-polyglot
#m	-rubygem-rack
#m	-rubygem-rack-cache
#m	-rubygem-rack-ssl
#m	-rubygem-rack-test
#m	-rubygem-rails
#m	-rubygem-railties
#m	-rubygem-rake
#m	-rubygem-rdoc
#m	-rubygem-ref
#m	-rubygem-ruby2ruby
#m	-rubygem-ruby_parser
#m	-rubygem-sass
#m	-rubygem-sass-rails
#m	-rubygem-sexp_processor
#m	-rubygem-sinatra
#m	-rubygem-sprockets
#m	-rubygem-sqlite3
#m	-rubygem-therubyracer
#m	-rubygem-thor
#m	-rubygem-tilt
#m	-rubygem-treetop
#m	-rubygem-tzinfo
#m	-rubygem-uglifier
#m	-rubygems
#m	-sqlite-devel

