################################################################
-@sugar-desktop
################################################################

#m	-csound-python
#m	-etoys-sugar
#m	-gnome-power-manager
#m	-gvfs
#m	-lightdm
#m	-metacity
#m	-pygame
#m	-sugar
#m	-sugar-abacus
#m	-sugar-browse
#m	-sugar-calculator
#m	-sugar-chat
#m	-sugar-clock
#m	-sugar-countries
#m	-sugar-cp-all
#m	-sugar-finance
#m	-sugar-getiabooks
#m	-sugar-help
#m	-sugar-imageviewer
#m	-sugar-infoslicer
#m	-sugar-jukebox
#m	-sugar-labyrinth
#m	-sugar-log
#m	-sugar-maze
#m	-sugar-memorize
#m	-sugar-moon
#m	-sugar-paint
#m	-sugar-physics
#m	-sugar-pippy
#m	-sugar-portfolio
#m	-sugar-read
#m	-sugar-record
#m	-sugar-ruler
#m	-sugar-speak
#m	-sugar-stopwatch
#m	-sugar-terminal
#m	-sugar-toolkit
#m	-sugar-toolkit-gtk3
#m	-sugar-turtleart
#m	-sugar-typing-turtle
#m	-sugar-visualmatch
#m	-sugar-write
#m	-sugar-xoirc

