################################################################
-@web-server
################################################################

#m	-httpd
#d	-crypto-utils
#d	-httpd-manual
#d	-mod_perl
#d	-mod_ssl
#d	-php
#d	-php-ldap
#dx	-php-mysql
#d	-squid
#d	-webalizer
#ox	 Pound
#ox	 apachetop
#ox	 awstats
#ox	 boa
#ox	 cherokee
#ox	 dap-server
#ox	 drupal6
#ox	 drupal6-calendar
#ox	 drupal6-cck
#ox	 drupal6-date
#ox	 drupal6-service_links
#ox	 drupal6-views
#ox	 drupal6-workspace
#ox	 drupal7
#ox	 lighttpd
#ox	 lighttpd-fastcgi
#ox	 mediawiki
#ox	 mod_auth_kerb
#ox	 mod_fcgid
#ox	 mod_geoip
#ox	 mod_security
#ox	 mod_xsendfile
#ox	 moin
#ox	 ocspd
#ox	 perl-HTML-Mason
#ox	 perl-Kwiki
#ox	 php-odbc
#o	 php-pecl-apc
#o	 php-pgsql
#ox	 phpMyAdmin
#ox	 phpldapadmin
#ox	 pootle
#ox	 thttpd
#ox	 tiquit
#ox	 vdr-wapd
#ox	 vdradmin-am
#ox	 wordpress

