################################################################
-@xfce-extra-plugins
################################################################

#m	-xfce4-battery-plugin
#m	-xfce4-cellmodem-plugin
#m	-xfce4-cpugraph-plugin
#m	-xfce4-diskperf-plugin
#m	-xfce4-eyes-plugin
#m	-xfce4-fsguard-plugin
#m	-xfce4-genmon-plugin
#m	-xfce4-mailwatch-plugin
#m	-xfce4-mount-plugin
#m	-xfce4-netload-plugin
#m	-xfce4-sensors-plugin
#m	-xfce4-smartbookmark-plugin
#m	-xfce4-systemload-plugin
#m	-xfce4-taskmanager
#m	-xfce4-time-out-plugin
#m	-xfce4-timer-plugin
#m	-xfce4-verve-plugin
#m	-xfce4-weather-plugin
#m	-xfce4-websearch-plugin
#m	-xfce4-xkb-plugin

