################################################################
@standard
################################################################

#m	-PackageKit-yum-plugin
#m	-acl
#m	-at
#m	-attr
#m	-bash-completion
#m	-bc
#m	-bind-utils
#m	-bridge-utils
#m	-btrfs-progs
#m	-bzip2
#m	-cifs-utils
#m	-coolkey
#m	-cpio
#m	-crontabs
#m	-cryptsetup
#m	-cyrus-sasl-plain
#m	-dbus
#m	-deltarpm
#m	-dos2unix
#m	-dosfstools
#m	-dump
#m	-ed
#m	-ethtool
#m	-fedora-release-notes
#m	-file
#m	-finger
#m	-fpaste
-fprintd-pam
#m	-ftp
#m	-gnupg2
#m	-hunspell
#m	-iptstate
-irda-utils
#m	-irqbalance
#m	-jwhois
#m	-lftp
#m	-logrotate
#m	-lsof
#m	-mailcap
#m	-man-pages
#m	-mcelog
#m	-mdadm
#m	-microcode_ctl
#m	-mlocate
#m	-mtr
-nano
#m	-net-tools
#m	-nfs-utils
#m	-nmap-ncat
#m	-ntfs-3g
#m	-ntfsprogs
#m	-ntsysv
-numactl
#m	-pam_krb5
-pam_pkcs11
#m	-passwdqc
#m	-pciutils
-pcmciautils
#m	-pinfo
#m	-plymouth
#m	-pm-utils
#m	-prelink
#m	-psacct
-quota
#m	-rdate
#m	-rdist
#m	-realmd
#m	-rng-tools
#m	-rsh
#m	-rsync
#m	-sendmail
#m	-setuptool
#m	-smartmontools
#m	-sos
#m	-sssd
#m	-stunnel
#m	-sudo
#m	-symlinks
#m	-talk
#m	-tar
#m	-tcp_wrappers
#m	-tcpdump
#m	-telnet
#m	-time
#m	-tmpwatch
#m	-traceroute
#m	-tree
#m	-unzip
#m	-usbutils
-vconfig
#m	-wget
#m	-which
-wireless-tools
#m	-words
-yum-langpacks
#m	-yum-utils
#m	-zip
#c	?chrony                          system-config-date

