################################################################
-@gnome-software-development
################################################################

#m	-atk-devel
#m	-clutter-devel
#m	-dbus-devel
#m	-glib2-devel
#m	-gstreamer-devel
#m	-gtk3-devel-docs
#m	-pango-devel
#m	-webkitgtk3-devel
#d	-at-spi2-core-devel
#d	-clutter-gtk-devel
#d	-devhelp
#d	-evolution-data-server-devel
#d	-glade
#d	-gnome-common
#d	-gnome-desktop3-devel
#d	-gnome-devel-docs
#d	-gobject-introspection
#d	-gobject-introspection-devel
#d	-gtk-doc
#d	-gtk2-devel
#d	-gtk2-devel-docs
#d	-libcanberra-devel
#d	-libgda-devel
#d	-libgnome-keyring-devel
#d	-libnotify-devel
#ox	 GConf2-devel
#ox	 ORBit2-devel
#ox	 anjuta
#ox	 at-spi-devel
#ox	 bakery-devel
#ox	 cairomm-devel
#ox	 cairomm-doc
#ox	 clutter-gst-devel
#ox	 ddd
#ox	 gazpacho
#ox	 gconfmm26-devel
#ox	 glade3
#ox	 glibmm24-devel
#ox	 gnome-desktop-devel
#ox	 gnome-panel-devel
#ox	 gnome-valgrind-session
#ox	 gnome-vfs2-devel
#ox	 gob2
#ox	 gtk+extra
#ox	 gtkdatabox-devel
#ox	 gtkmm24-devel
#ox	 gtkparasite
#ox	 libart_lgpl-devel
#ox	 libbonobo-devel
#ox	 libbonoboui-devel
#ox	 libglade2-devel
#ox	 libglademm24-devel
#ox	 libgnome-devel
#ox	 libgnomecanvas-devel
#ox	 libgnomecanvasmm26-devel
#ox	 libgnomeprintui22-devel
#ox	 libgnomeui-devel
#ox	 libgtop2-devel
#ox	 libsexy-devel
#ox	 libsexymm-devel
#ox	 libsigc++20-devel
#ox	 nemiver
#ox	 plotmm-devel
#ox	 pygtk2-devel
#ox	 scim-devel
#ox	 vala
#ox	 webkitgtk-devel
#ox	 xulrunner-devel

################################################################
-@gnome-desktop
################################################################

#m	-NetworkManager-l2tp
#m	-NetworkManager-openconnect
#m	-NetworkManager-openvpn
#m	-NetworkManager-pptp
#m	-NetworkManager-vpnc
#m	-PackageKit-command-not-found
#m	-PackageKit-gtk3-module
#m	-abrt-desktop
#m	-aisleriot
#m	-at-spi2-atk
#m	-at-spi2-core
#m	-avahi
#m	-baobab
#m	-bijiben
#m	-brasero
#m	-brasero-nautilus
#m	-caribou
#m	-caribou-gtk2-module
#m	-caribou-gtk3-module
#m	-cheese
#m	-control-center
#m	-dconf
#m	-deja-dup
#m	-desktop-backgrounds-basic
#m	-empathy
#m	-eog
#m	-evince
#m	-evince-nautilus
#m	-evolution
#m	-evolution-ews
#m	-evolution-help
#m	-file-roller
#m	-file-roller-nautilus
#m	-firewall-config
#m	-fprintd-pam
#m	-gdm
#m	-gedit
#m	-glib-networking
#m	-gnome-backgrounds
#m	-gnome-bluetooth
#m	-gnome-boxes
#m	-gnome-calculator
#m	-gnome-clocks
#m	-gnome-color-manager
#m	-gnome-contacts
#m	-gnome-dictionary
#m	-gnome-disk-utility
#m	-gnome-documents
#m	-gnome-font-viewer
#m	-gnome-getting-started-docs
#m	-gnome-icon-theme
#m	-gnome-icon-theme-extras
#m	-gnome-icon-theme-symbolic
#m	-gnome-initial-setup
#m	-gnome-packagekit
#m	-gnome-screenshot
#m	-gnome-session-xsession
#m	-gnome-settings-daemon
#m	-gnome-shell
#m	-gnome-system-log
#m	-gnome-system-monitor
#m	-gnome-terminal
#m	-gnome-themes-standard
#m	-gnome-user-docs
#m	-gnome-weather
#m	-gucharmap
#m	-gvfs-afc
#m	-gvfs-archive
#m	-gvfs-fuse
#m	-gvfs-goa
#m	-gvfs-gphoto2
#m	-gvfs-mtp
#m	-gvfs-smb
#m	-libcanberra-gtk2
#m	-libcanberra-gtk3
#m	-libproxy-mozjs
#m	-librsvg2
#m	-libsane-hpaio
#m	-mousetweaks
#m	-nautilus
#m	-nautilus-sendto
#m	-nm-connection-editor
#m	-orca
#mx	-polkit-js-engine
#m	-rhythmbox
#m	-sane-backends-drivers-scanners
#m	-seahorse
#m	-setroubleshoot
#m	-shotwell
#m	-simple-scan
#m	-sushi
#m	-totem
#m	-totem-mozplugin
#m	-totem-nautilus
#m	-transmission-gtk
#m	-vinagre
#m	-xdg-user-dirs-gtk
#m	-yelp

################################################################
-@gnome-games
################################################################

#m	-five-or-more
#m	-four-in-a-row
#m	-gnome-chess
#m	-gnome-klotski
#m	-gnome-mahjongg
#m	-gnome-mines
#m	-gnome-nibbles
#m	-gnome-robots
#m	-gnome-sudoku
#m	-gnome-tetravex
#m	-iagno
#m	-lightsoff
#m	-quadrapassel
#m	-swell-foop
#m	-tali

