################################################################
-@mate-desktop
################################################################

#m	-ConsoleKit-x11
#m	-NetworkManager
#m	-NetworkManager-l2tp
#m	-NetworkManager-openconnect
#m	-NetworkManager-openvpn
#m	-NetworkManager-pptp
#m	-NetworkManager-vpnc
#m	-brasero
#m	-claws-mail
#m	-dconf
#m	-dconf-editor
#m	-desktop-backgrounds-basic
#m	-fedora-icon-theme
#m	-filezilla
#m	-firefox
#m	-firewall-config
#m	-geany
#m	-gnome-rdp
#m	-gtk2-engines
#m	-gvfs
#m	-gvfs-afc
#m	-gvfs-fuse
#m	-gvfs-mtp
#m	-gvfs-smb
#m	-hexchat
#m	-imsettings-mate
#m	-initial-setup
#m	-libmatekbd
#m	-libmatekeyring
#m	-libmateweather
#m	-libmatewnck
#m	-lightdm
#m	-lightdm-gtk
#m	-mate-applets
#m	-mate-backgrounds
#m	-mate-bluetooth
#m	-mate-calc
#m	-mate-control-center
#m	-mate-desktop
#m	-mate-dialogs
#m	-mate-file-archiver
#m	-mate-file-manager
#m	-mate-file-manager-image-converter
#m	-mate-file-manager-open-terminal
#m	-mate-file-manager-sendto
#m	-mate-icon-theme
#m	-mate-image-viewer
#m	-mate-keyring
#m	-mate-keyring-pam
#m	-mate-media
#m	-mate-menu-editor
#m	-mate-menus
#m	-mate-notification-daemon
#m	-mate-panel
#m	-mate-polkit
#m	-mate-power-manager
#m	-mate-screensaver
#m	-mate-session-manager
#m	-mate-settings-daemon
#m	-mate-system-log
#m	-mate-system-monitor
#m	-mate-terminal
#m	-mate-text-editor
#m	-mate-themes
#m	-mate-utils
#m	-mate-window-manager
#m	-metacity
#m	-network-manager-applet
#m	-pavucontrol
#m	-pidgin
#m	-setroubleshoot
#m	-simple-scan
#m	-tigervnc
#m	-transmission-gtk
#m	-vim-enhanced
#m	-xpdf
#m	-xterm
#m	-yelp
#m	-yumex

